{
    "WFRP4E.system.title" : "Warhammer Fantasy Roleplay 4th Edition",
    "WFRP4E.system.description" : "A comprehensive system for running grim and perilious games of Warhammer Fantasy Roleplay in the Foundry VTT environment.",

    "SETTINGS.InitRule" : "Initiative Rules",
    "SETTINGS.InitHint" : "Configure which method is used to determine who acts first in combat.",
    "SETTINGS.InitDefault" : "Default (Highest to Lowest Initative, Agility Tiebreaks)",
    "SETTINGS.InitSL" : "Roll an Initiative test, higher SL goes first",
    "SETTINGS.InitD10" : "Roll a d10 and add Initiative, higher goes first",
    "SETTINGS.InitD10Agi" : "Roll a d10, add Initiative Bonus and Agility Bonus, higher goes first",
    "SETTINGS.CapAdvIB" : "Cap Advantage at IB",
    "SETTINGS.CapAdvIBHint" : "Sets the max value of Advantage as the character's Initiative Bonus.",
    "SETTINGS.FastSL" : "Fast SL",
    "SETTINGS.FastSLHint" : "Determine SL with the Fast SL optional rule as described on page 152.",
    "SETTINGS.TestsAbove100" : "Tests Above 100%",
    "SETTINGS.TestsAbove100Hint" : "Use optional rule Tests Above 100% as described on p 151. A successful Test gains +1 SL for each full 10% a tested Characteristic or Skill exceeds 100%.",
    "SETTINGS.CriticalsFumblesAllTests" : "Criticals and Fumbles on all Tests",
    "SETTINGS.CriticalsFumblesAllTestsHint" : "Rolling a double on any test results in an Astounding Success/Failure.",
    "SETTINGS.ExtendedTests" : "Extended Tests and 0 SL",
    "SETTINGS.ExtendedTestsHint" : "Rolling a +/- 0 on Extended Tests (currently only Channelling) results in a +1/-1 respectively (p155).",
    "SETTINGS.TestDialogAutoPopulate" : "Test Dialog Auto Populate",
    "SETTINGS.TestDialogAutoPopulateHint" : "This setting automatically fills out information in the dialog for Tests. Some examples include: Wielding Defensive weapons automatically fills 'SL Bonus' in roll dialogs for melee weapons. This only occurs if it is not the actor's turn. Also when wieldirg an Accurate or (Im)precise Weapon (on the actor's turn).",
    "SETTINGS.TestDialogDefaultDifficulty" : "Default Non-Combat Test Difficulty",
    "SETTINGS.TestDialogDefaultDifficultyHint" : "Sets default Test difficulty to Average if there is no Combat. Outside of combat, or if unchecked, default difficulty is Challenging. In any case, this can be overridden in the Roll Dialog.",
    "SETTINGS.NpcAverageChar" : "Set Average NPC Characteristics",
    "SETTINGS.NpcAverageCharHint" : "Entering a recognized species value for an NPC automatically sets their characteristics to the average value for the species.",
    "SETTINGS.PartialChannelling" : "Partial Channelling",
    "SETTINGS.PartialChannellingHint" : "A common house rule that improves the flexibility of Channelling. Instead of requiring the SL to reach the spell's CN, you can instead cast at anytime with the CN reduced by the SL gained so far.",
    "SETTINGS.RoundSummary" : "Display Round Summary",
    "SETTINGS.RoundSummaryHint" : "When a round ends, display all combatants with conditions.",
    "SETTINGS.StatusTurnStart" : "Show Combatant Status on Turn Start",
    "SETTINGS.StatusTurnStartHint" : "When a Combatant starts their turn, their status is shown (Conditions and Modifiers). This status message is identical to the one shown from right clicking the combatant.",
    "SETTINGS.FocusTurnStart" : "When a round ends, display all combatants with conditions",
    "SETTINGS.FocusTurnStartHint" : "When a round ends, display all combatants with conditions.",
    "SETTINGS.HideTestData" : "Hide Test Data",
    "SETTINGS.HideTestDataHint" : "GM test chat cards don't show sensitive NPC data to players.",
    "SETTINGS.ManualChatCards" : "Manual Chat Cards",
    "SETTINGS.ManualChatCardsHint" : "Show blank roll result to fill in if physical dice are used.",
    "SETTINGS.PlayerBrowser" : "Player access to browser",
    "SETTINGS.PlayerBrowserHint" : "Allow players to access the Item browser.",
    "SETTINGS.DangerousCrits" : "Dangerous Crits",
    "SETTINGS.DangerousCritsHint" : "If an actor is reduced to below 0 wounds, if the number of negative wounds is greater than the actor's TB, the crit roll is made with a modifier equal to the Dangerous Crit Modifier for each negative wound greater than the actor's TB.",
    "SETTINGS.DangerousCritsMod" : "Dangerous Crit Modifier",
    "SETTINGS.DangerousCritsModHint" : "The amount to modify the crit roll by.",
    "SETTINGS.WeaponLength" : "Weapon Length",
    "SETTINGS.WeaponLengthHint" : "Use weapon length to apply modifiers as described by the rule on page 297.",
    "SETTINGS.SoundEffects" : "Sound Effects",
    "SETTINGS.SoundEffectsHint" : "Adds sound effects to various contextual actions.",
    "SETTINGS.CustomCursor" : "Warhammer Cursor",
    "SETTINGS.CustomCursorHint" : "Use a stylized Warhammer cursor (refresh to apply).",
    "SETTINGS.AutoFillAdv" : "Auto Fill Advantage",
    "SETTINGS.AutoFillAdvHint" : "Automatically fill the 'modifier' box in the Roll Dialog with the bonus given by Advantage. Disable this if you house rule Advantage being used differently.",

    "SHEET.Close" : "Close",
    "SHEET.Configure" : "Configure Sheet",
    "SHEET.Token" : "Configure Token",
    "SHEET.Import" : "Import",
    "SHEET.Post" : "Post to chat",

    "SHEET.NestedWarning" : "Cannot add container past the 4th nested container.",
    "SHEET.LocationWarning" : "Remove the container before changing its location",
    "SHEET.SkillMissingWarning" : "You don't have this skill",
    "SHEET.NonCurrentCareer" : "This is not your current career.",
    "SHEET.AddSkillTitle" : "Add Career Skill",
    "SHEET.AddSkillPrompt" : "Do you want to add this skill?",
    "SHEET.AddTalentTitle" : "Add Career Talent",
    "SHEET.AddTalentPrompt" : "Do you want to add this Talent? (Costs 100 Exp)",
    "SHEET.RefundXPTitle" : "Add XP Back?",
    "SHEET.RefundXPPrompt" : "Do you want to refund the experience?",
    "SHEET.CareerSkill" : "Changing Career Skill",
    "SHEET.CareerSkillPrompt" : "You are changing the specialization of a skill in your current career. Do you want to apply this change to the career as well?",
    "SHEET.MeleeWeaponHeader" : "Melee Weapon(s)",
    "SHEET.RangedWeaponHeader" : "Ranged Weapon(s)",
    "SHEET.ArmourAP" : "Armour AP",
    "SHEET.ShieldAP" : "Shield AP",
    "SHEET.TB" : "Toughness Bonus",
    "SHEET.CreateItem" : "Create Item",
    "SHEET.PostItem" : "Post Item to chat",
    "SHEET.EditItem" : "Edit Item",
    "SHEET.Dropdown" : "Dropdown Item",
    "SHEET.DeleteItem" : "Delete Item",
    "SHEET.RemoveItem" : "Remove Item",
    "SHEET.EncCount" : "Encumbrance Counter",
    "SHEET.MaxEnc" : "Max Encumbered",
    "SHEET.VeryEnc" : "Very Encumbered",
    "SHEET.Encumbered" : "Encumbered",
    "SHEET.UnEnc" : "Unencumbered: No Modifiers",
    "SHEET.EncAbbrev" : "Enc",
    "SHEET.QtyAbbrev" : "Qty",
    "SHEET.CountEncOn" : "Click to not count encumbrance of this container (such as a cart)",
    "SHEET.CountEncOff" : "Click to count encumbrance of this container (such as a backpack you are carrying)",
    "SHEET.CountEncTT" : "Add this encumbrance to character's encumbrance (uncheck if not carried around e.g. a cart)",
    "SHEET.PettySpell" : "Petty Spell",
    "SHEET.LoreSpell" : "Lore Spell",
    "SHEET.CN" : "Casting Number",
    "SHEET.SL" : "Success Levels Channelled",
    "SHEET.CareerToolTip": "Mark a career as 'Current' to populate this area",
    "SHEET.CharAbbrev": "Char.",
    "SHEET.AdvAbbrev": "Adv.",
    "SHEET.BonusChar": "Bonus of selected characteristic is added to Rating",


    "ACTOR.BasicSkillsTitle" : "Add Basic Skills",
    "ACTOR.BasicSkillsPrompt": "Add Basic Skills?",
    "ACTOR.PreparationError" : "Something went wrong with preparing actor data: ",
    "ACTOR.CastOrChannel" : "Cast or Channel",

    "ITEM.PenniesValue" : "Value (in d)",
    "ITEM.MeleeDamage" : "Melee Damage",
    "ITEM.RangedDamage" : "Ranged Damage",
    "ITEM.TwoHanded" : "Two Handed",
    "ITEM.WeaponDamaged" : "Weapon is damaged by",
    "ITEM.ShieldDamaged" : "<b>Damaged</b> - AP Reduced by",
    "ITEM.TrappingType" : "Trapping Type",
    "ITEM.MutationType" : "Mutation Type",
    "ITEM.CountOwnerEnc" : "Count Towards owner's encumbrance?",
    "ITEM.ArmourType" : "Armour Type",
    "ITEM.AmmunitionType" : "Ammunition Type",
    "ITEM.AmmunitionGroup" : "Ammunition Group",
    "ITEM.CountEnc" : "Count Enc",
    "ITEM.SkillModifier" : "Skill Modifier?",
    "ITEM.SkillModifierTT" : "Show the modifier in the Skills 'penalty' box",
    "ITEM.PrayerType" : "Prayer Type",
    "ITEM.TalentMax" : "Talent Max",
    "ITEM.TalentTests" : "Talent Tests",
    "ITEM.IsGrouped" : "Is Grouped",

    "Basic" : "Basic",
    "Advanced" : "Advanced",
    "Qualities" : "Qualities",
    "Flaws" : "Flaws",
    "Location" : "Location",
    "Penalty" : "Penalty",
    "Penalties" : "Penalties",
    "Max" : "Max",
    "Tests" : "Tests",
    "Specification" : "Specification",
    "Price" : "Price",
    "Encumbrance" : "Encumbrance",
    "Availability" : "Availability",
    "Special" : "Special",
    "Specialization" : "Specialization",
    "Reach" : "Reach",
    "Contraction" : "Contraction",
    "Incubation" : "Incubation",
    "Duration" : "Duration",
    "Symptoms" : "Symptoms",
    "Permanent" : "Permanent",
    "Status" : "Status",
    "Status Tier" : "Status Tier",
    "Status Standing" : "Status Standing",
    "Class" : "Class",
    "Group" : "Group",
    "Personal Details" : "Personal Details",
    "Characteristics" : "Characteristics",
    "Characteristic" : "Characteristic",
    "Main" : "Main",
    "Skills" : "Skills",
    "Skill" : "Skill",
    "Skill Type" : "Skill Type",
    "Talents": "Talents",
    "Talent": "Talent",
    "Times Taken": "Times Taken",
    "Combat": "Combat",
    "Magic": "Magic",
    "Religion": "Religion",
    "Trappings": "Trappings",
    "Notes": "Notes",
    "Income" : "Income",
    "Wounds" : "Wounds",
    "RestRecover" : "Rest & Recover Wounds",
    "Modifier" : "Modifier",
    "Modifiers" : "Modifiers",
    "Range" : "Range",
    "Target" : "Target",
    "Damage" : "Damage",
    "Ammunition" : "Ammunition",
    "Magic Missile" : "Magic Missile",
    "Lore" : "Lore",
    "Lore Effect" : "Lore Effect",
    "CN" : "CN",
    "SL" : "SL",
    "Wearable" : "Wearable",
    "Choose" : "Choose",
    "Roll" : "Roll",
    "Advantage" : "Advantage",
    "None" : "None",
    "Free" : "Free",
    "Armour" : "Armour",
    "Mutation" : "Mutation",
    "Mutations" : "Mutations",
    "Injury" : "Injury",
    "Injuries" : "Injuries",
    "Criticals" : "Criticals",
    "Equipped" : "Equipped",
    "Worn" : "Worn",
    "Blessing" : "Blessing",
    "Miracle" : "Miracle",
    "Physical" : "Physical",
    "Mental" : "Mental",
    "Success" : "Success",
    "Cast" : "Cast",
    "Channel" : "Channel",
    "Test" : "Test",
    "WeaponTest" : "Weapon Test",
    "CastingTest" : "Casting Test",
    "ChannellingTest" : "Channelling Test",
    "PrayerTest" : "Prayer Test",
    "Opposed" : "Opposed",
    "Failure" : "Failure",
    "Astounding" : "Astounding",
    "Impressive" : "Impressive",
    "Marginal" : "Marginal",
    "Critical" : "Critical",
    "Critical Wound" : "Critical Wound",
    "Critical Wounds" : "Critical Wounds",
    "Experience" : "Experience",
    "Spent" : "Spent",
    "Corruption" : "Corruption",
    "Fumble" : "Fumble",
    "Misfire" : "Misfire",
    "Unopposed" : "Unopposed",
    "Head" : "Head",
    "Body" : "Body",
    "Right Arm" : "Right Arm",
    "Left Arm" : "Left Arm",
    "Right Leg" : "Right Leg",
    "Left Leg" : "Left Leg",
    "Arms" : "Arms",
    "Legs" : "Legs",
    "Spell" : "Spell",
    "Total" : "Total",
    "Carries" : "Carries",
    "Memorized" : "Memorized",
    "Initial" : "Initial",
    "Advances" : "Advances",
    "Current" : "Current",
    "Complete" : "Complete",
    "Movement" : "Movement",
    "Move" : "Move",
    "Walk" : "Walk",
    "Run" : "Run",
    "Fortune" : "Fortune",
    "Fate" : "Fate",
    "Resolve" : "Resolve",
    "Resilience" : "Resilience",
    "Career" : "Career",
    "Level" : "Level",
    "Biography" : "Biography",
    "Personal Ambitions" : "Personal Ambitions",
    "Party Ambitions" : "Party Ambitions",
    "Short Term" : "Short Term",
    "Long Term" : "Long Term",
    "Motivation" : "Motivation",
    "Psychology" : "Psychology",
    "Disease" : "Disease",
    "Diseases" : "Diseases",
    "GM Notes" : "GM Notes",
    "Blessed By" : "Blessed By",
    "Sin" : "Sin",
    "Species" : "Species",
    "Gender" : "Gender",
    "Career Level" : "Career Level",
    "Career Group" : "Career Group",
    "Career Class" : "Career Class",
    "Career Tier" : "Career Tier",
    "Earning Skill" : "Earning Skill",
    "Age" : "Age",
    "Height" : "Height",
    "Weight" : "Weight",
    "Hair Colour" : "Hair Colour",
    "Eye Colour" : "Eye Colour",
    "Distinguishing Mark" : "Distinguishing Mark",
    "Star Sign" : "Star Sign",
    "Basic Skills" : "Basic Skills",
    "Grouped & Advanced Skills" : "Grouped & Advanced Skills",
    "Creature Traits" : "Creature Traits",
    "Creature Trait" : "Creature Trait",
    "Creature Overview" : "Creature Overview",
    "Trained Skills" : "Trained Skills",
    "Traits" : "Traits",
    "Randomize Attributes" : "Randomize Attributes",
    "Character Name" : "Character Name",
    "Extra" : "Extra",
    "Exp" : "Exp",
    "Details" : "Details",
    "Attributes" : "Attributes",
    "Reroll" : "Reroll",
    "Description" : "Description",
    "Overcast" : "Overcast",
    "Other" : "Other",
    "Category" : "Category",
    "God" : "God",
    "AoE" : "AoE",
    "Radius" : "Radius",
    "Extendable Duration" : "Extendable Duration",
    "Rollable" : "Rollable",
    "Roll Characteristics" : "Roll Characteristics",
    "Bonus Characteristic" : "Bonus Characteristic",
    "Weapon Group" : "Weapon Group",
    "Type" : "Type",
    "Container" : "Container",
    "Money" : "Money",
    "Prayer" : "Prayer",
    "Trait" : "Trait",
    "Protects" : "Protects",
    "AllowXPSpending" : "Force Advancement Indicator",
    "TooltipAllowXPSpending" : "Show the Advancement Indicator regardless of career, which will allow you to automate spending experience.",

    "BROWSER.ItemCategories" : "Item Categories",
    "BROWSER.IncludeWorld" : "Include World Items?",
    "BROWSER.FilterOptions" : "Filter Options",
    "BROWSER.ModifiesDamage" : "Modifies Damage",
    "BROWSER.ModifiesRange" : "Modifies Range",
    "BROWSER.ItemList" : "Item List",

    "CHARGEN.AttrInstructions1" : "Drag this card onto your sheet. You may rearrange the numbers at the cost of 25 XP. Or, if you wish to",
    "CHARGEN.AttrInstructions2" : "or allocate points, subtract 50 XP.",
    "CHARGEN.CareerAdvancement" : "Career Advancement",
    "CHARGEN.CareerInstructions" : "Drag the career onto your character sheet and allocate 40 advances to the available skills. Also, add 1 Talent and allocate 5 advances across the marked characteristics. These advencements do not cost experience, so avoid clicking on the advancement buttons.",
    "CHARGEN.ClassTrappings" : "Class Trappings",
    "CHARGEN.ChooseCareer" : "Choose Career",
    "CHARGEN.RerollCareer" : "Reroll Career",
    "CHARGEN.SpeciesInstructions" : "Choose 6 skills and drag them to your character sheet if they are not already included. Put 5 advancements in 3 of them, and 3 advancements in the other 3. These do not cost experience so avoid clicking the advancement buttons.",
    "CHARGEN.RerollInstructions" : "You may reroll any duplicate Talent.",
    "CHARGEN.Or" : "OR",

    "DIALOG.CastChannel" : "Cast or Channel this spell?",
    "DIALOG.ChannelSkill" : "Channel Skill",
    "DIALOG.MalignantInf" : "Malignant Influence",
    "DIALOG.MalignantInfTT" : "Miscast on unit rolls that include 8",
    "DIALOG.DeleteItem" : "Are you sure you want to delete this item?",
    "DIALOG.SLBonus" : "SL Bonus",
    "DIALOG.SuccessBonus" : "Success Bonus",
    "DIALOG.TalentBonus" : "Talent Bonuses",
    "DIALOG.SLBonusTT" : "SL that is always added or subtracted (e.g. Defensive)",
    "DIALOG.SuccessBonusTT" : "SL that is only applied on success (e.g. Talents)",
    "DIALOG.TalentBonusTT" : "List of potential talent bonuses",
    "DIALOG.RollMode" : "Roll Mode",
    "DIALOG.Extensions" : "Extensions",
    "DIALOG.CastSkill" : "Cast Skill",
    "DIALOG.HitLocation" : "Include a roll on the hit location table",
    "DIALOG.TableModifier" : "Table Modifier",
    "DIALOG.Min1" : "Minimum 1",
    "DIALOG.TableLookup" : "Table Lookup",

    "CHAT.CareerChoose" : "Choose Your Career",
    "CHAT.DamageError" : "Error calculating damage:",
    "CHAT.DamageAppliedError" : "No damage values. Ensure the attacker is using a damage-causing item, like a weapon.",
    "CHAT.DamageAppliedErrorTiring" : "Cannot automate damage (likely due to Tiring, or the weapon/trait is not setup correctly)",
    "CHAT.DamageApplied" : "Damage Applied",
    "CHAT.DamageShield" : "Shield",
    "CHAT.CriticalsNullified" : "Criticals Nullified",
    "CHAT.DamageAP" : "Damage 1 AP on",
    "CHAT.ScatterNote" : "Note: Distance can be no more than half the distance between you and the target",
    "CHAT.ScatterYou" : "At your feet",
    "CHAT.ScatterThem" : "At their feet",
    "CHAT.ChooseFrom" : "Choose From",
    "CHAT.MustChoose" : "Must Choose",
    "CHAT.CritCast" : "If the spell causes damage, it inflicts a",
    "CHAT.TotalPower" : "The spell is cast, no matter its CN and your rolled SL, but can be dispelled",
    "CHAT.UnstoppableForce" : "If the spell is successfully cast, it cannot be dispelled.",
    "CHAT.ColumnPrompt" : "Select a column to roll on",
    "CHAT.CriticalWoundsApplied" : "Wounds applied to",
    "CHAT.OpposedWonAgainst" : "won against",
    "CHAT.By" : "by",
    "CHAT.ContextualMenu" : "A contextual menu could be available on this card (right click)",
    "CHAT.EditTest" : "Edit Test",
    "CHAT.OpposedTest" : "Opposed Test",
    "CHAT.TestModifiers.WeaponLength" : "-10 Penalty to <b>{attacker}</b> for having the shorter weapon.",
    "CHAT.TestModifiers.FastWeapon" : "-10 Penalty to <b>{defender}</b> for defending against a Fast weapon.",
    "CHAT.TestModifiers.DefendingLarger" : "{sl}SL Penalty to <b>{defender}</b> for parrying a larger creature.",
    "CHAT.TestModifiers.AttackingLarger" : "+10 Boon to <b>{attacker}</b> for attacking a larger creature.",
    "CHAT.TestModifiers.ShootingLarger" : "+{bonus} Boon to <b>{attacker}</b> for shooting at a larger target.",
    "CHAT.TestModifiers.FinalModifiersTitle": "<b>Final Modifiers</b>:",
    "CHAT.TestModifiers.FinalModifiers": "{target} Target, {sl}SL to <b>{name}</b>",
    "CHAT.CommandLine.Help.Commands" : "Tables,Conditions,CharacterGeneration,NameGeneration,AvailabilityTest,Pay,Credit",
    "CHAT.CommandLine.Help.Label.Command" : "Command",
    "CHAT.CommandLine.Help.Label.Example": "Example",
    "CHAT.CommandLine.Help.Label.Note": "Note",
    "CHAT.CommandLine.Help.Tables.Title" : "Tables",
    "CHAT.CommandLine.Help.Tables.Usage.Command" : "/table <table-name> <column> <modifier>",
    "CHAT.CommandLine.Help.Tables.Usage.Example" : "<br>/table critarm +20<br>/table career human",
    "CHAT.CommandLine.Help.Tables.Usage.Note" : "/table <anything-unrecognized> will pull up the table help menu",
    "CHAT.CommandLine.Help.Conditions.Title" : "Conditions",
    "CHAT.CommandLine.Help.Conditions.Usage.Command" : "/cond <condition-name>",
    "CHAT.CommandLine.Help.Conditions.Usage.Example" : "<br>/cond ablaze<br>/cond unconsc",
    "CHAT.CommandLine.Help.Conditions.Usage.Note" : "will match the closest spelling condition and display it (eg. /cond abl == /cond ablaze)",
    "CHAT.CommandLine.Help.CharacterGeneration.Title" : "Character Generation",
    "CHAT.CommandLine.Help.CharacterGeneration.Usage.Command" : "/char",
    "CHAT.CommandLine.Help.CharacterGeneration.Usage.Example" : "/char",
    "CHAT.CommandLine.Help.CharacterGeneration.Usage.Note" : "Begins character generation",
    "CHAT.CommandLine.Help.NameGeneration.Title" : "Name Generation",
    "CHAT.CommandLine.Help.NameGeneration.Usage.Command" : "/name",
    "CHAT.CommandLine.Help.NameGeneration.Usage.Example" : "<br>/name dwarf<br>/name helf male<br>/name welf female",
    "CHAT.CommandLine.Help.NameGeneration.Usage.Note" : "Generates a name in chat (Also accessible by clicking the <Name> label on a an NPC or creature sheet)",
    "CHAT.CommandLine.Help.AvailabilityTest.Title" : "Availability Test",
    "CHAT.CommandLine.Help.AvailabilityTest.Usage.Command" : "/avail",
    "CHAT.CommandLine.Help.AvailabilityTest.Usage.Example" : "<br>/avail town common<br>/avail city exotic",
    "CHAT.CommandLine.Help.AvailabilityTest.Usage.Note" : "rolls an availability test to determine the availability and the stock of an item.",
    "CHAT.CommandLine.Help.Pay.Title" : "Pay",
    "CHAT.CommandLine.Help.Pay.Usage.Command" : "/pay",
    "CHAT.CommandLine.Help.Pay.Usage.Example" : "<br>/pay 3gc2bp<br>/pay 10bp450ss",
    "CHAT.CommandLine.Help.Pay.Usage.Note" : "If this command is sent by the GM, it will create instead a chat card where players are offered to pay for the amount entered by the GM.",
    "CHAT.CommandLine.Help.Credit.Title" : "Credit",
    "CHAT.CommandLine.Help.Credit.Usage.Command" : "/credit",
    "CHAT.CommandLine.Help.Credit.Usage.Example" : "<br>/credit 3gc2bp<br>/credit 10bp450ss each",
    "CHAT.CommandLine.Help.Credit.Usage.Note" : "This command is GM only. An amount of money entered by the GM will be split among Players (split mode, default mode) or each of the players get the money (each mode).",
    "CHAT.CommandLine.Help.Link" : "See the <a href={link}>Wiki</a> for more information on the features in this system",

    "Error.SpeciesSkills" : "Could not add skills for species",
    "Error.SpeciesTalents" : "Could not add talents for species",
    "Error.CriticalWound" : "Error applying wounds value",
    "Error.DamageCalc" : "Error calculating damage",
    "Error.Opposed" : "Could not complete opposed test",
    "Error.MacroItemMissing" : "Your controlled Actor does not have an item named",
    "Error.NoAmmo" : "No Ammo!",

    "INCOME.YouEarn" : "You earn",
    "INCOME.Failure" : "You have a very bad week, and earn nothing (or have your money stolen, or some similar mishap).",

    "ROLL.CastingSuccess" : "Casting Succeeded",
    "ROLL.CastingFailed" : "Casting Failed",
    "ROLL.ChannelFailed" : "Channel Failed",
    "ROLL.ChannelSuccess" : "Channel Succeeded",
    "ROLL.TotalPower" : "Total Power",
    "ROLL.UnstoppableForce" : "Unstoppable Force",
    "ROLL.CritCast" : "Critical Cast",
    "ROLL.CritChannel" : "Critical Channel",
    "ROLL.MinorMis" : "Minor Miscast",
    "ROLL.MajorMis" : "Major Miscast",
    "ROLL.PrayRefused" : "Prayer Refused",
    "ROLL.PrayGranted" : "Prayer Granted",
    "ROLL.Wrath" : "Wrath of the Gods",
    "ROLL.CancelOppose" : "Opposed Test Canceled",
    "ROLL.HitLocation" : "Hit Location",
    "ROLL.OpposedStart" : "started an opposed test!",
    "ROLL.Targeting" : "is targeting",
    "ROLL.MisfireText1" : "Your weapon explodes! Take",
    "ROLL.MisfireText2" : "damage to your primary arm.",

    "WFRP4E.Reach.Personal" : "Personal",
    "WFRP4E.Reach.VShort" : "Very Short",
    "WFRP4E.Reach.Short" : "Short",
    "WFRP4E.Reach.Average" : "Average",
    "WFRP4E.Reach.Long" : "Long",
    "WFRP4E.Reach.VLong" : "Very Long",
    "WFRP4E.Reach.Massive" : "Massive",

    "WFRP4E.ArmourType.SLeather" : "Soft Leather",
    "WFRP4E.ArmourType.BLeather" : "Boiled Leather",
    "WFRP4E.ArmourType.Mail" : "Mail",
    "WFRP4E.ArmourType.Plate" : "Plate",
    "WFRP4E.ArmourType.Other" : "Other",

    "WFRP4E.Availability.Common" : "Common",
    "WFRP4E.Availability.Scarce" : "Scarce",
    "WFRP4E.Availability.Rare" : "Rare",
    "WFRP4E.Availability.Exotic" : "Exotic",

    "MARKET.Village" : "Village",
    "MARKET.Town" : "Town",
    "MARKET.City" : "City",
    "MARKET.AvailabilityTest" : "Availability Test",
    "MARKET.AvailWrongCommand": "Wrong parameters. Expected parameters: <br>Settlement size [Village,Town,City]<br>Rarity [Common,Scarce,Rare,Exotic]<br>(opt.) Roll modifier",
    "MARKET.AvailCommandExample": "Example: /avail Village Rare 10",
    "MARKET.SettlementSize" : "Settlement type:",
    "MARKET.Rarity" : "Rarity:",
    "MARKET.InStock": "In stock:",
    "MARKET.QuantityAvailable": "Available quantity:",
    "MARKET.RollForAvailability" : "Roll for availability",
    "MARKET.SelectSettlementSize" : "Select the settlement size:",
    "MARKET.PayForItem" : "Pay",
    "MARKET.ReceiveCredit" : "Receive",
    "MARKET.Exchange" : "Consolidate (Fewest coins)",
    "MARKET.Abbrev.GC" : "GC",
    "MARKET.Abbrev.SS" : "SS",
    "MARKET.Abbrev.BP" : "BP",
    "MARKET.PayCommand" : "Payment response",
    "MARKET.PayRequest" : "Payment request",
    "MARKET.CreditCommand" : "Credit response",
    "MARKET.CreditRequest" : "Credit request",
    "MARKET.CreditCommandNotAllowed" : "Only GMs are allowed to use this command.",
    "MARKET.PaidBy" : "Paid by:",
    "MARKET.ReceivedBy" : "Received by:",
    "MARKET.MoneyTransactionWrongCommand" : "Wrong syntax. Please format your command like in the following examples:",
    "MARKET.PayCommandExample" : "/pay 3gc2bp<br>/pay 450bp<br>/pay 2ss12bp4gc",
    "MARKET.CreditCommandExample" : "/credit 3gc2bp<br>/credit 450bp each<br>/credit 2ss12bp4gc split",
    "MARKET.CantFindMoneyItems" : "Error. Can't find the money items (GC/BP/SS) in the character inventory.",
    "MARKET.NotEnoughMoney" : "This character does not have enough money to pay for this.<br>",
    "MARKET.MoneyNeeded" : "Money needed:",
    "MARKET.MoneyAvailable": "Money available:",
    "MARKET.Paid": "<b>Payment complete:</b> {number1} GC {number2} SS {number3} BP",
    "MARKET.Credit": "<b>Credit complete:</b> {number1} GC {number2} SS {number3} BP",
    "MARKET.RequestMessageForSplitCredit": "The amount of money {initialAmount} will be shared among the {activePlayerNumber} players for a result of:",
    "MARKET.RequestMessageForEachCredit": "The amount of total amount of money {initialAmount} will be given to each of the {activePlayerNumber} players for a result of:",
    "MARKET.NoPlayers": "No active players in the game session.",
    "MARKET.NoMatchingPlayer": "No matching player name found.",    
    "MARKET.CreditToUser": "The amount of money {initialAmount} is sent to user {userName}.",

    "WFRP4E.TrappingType.Weapon" : "Weapons",
    "WFRP4E.TrappingType.Armour" : "Armour",
    "WFRP4E.TrappingType.Money" : "Money",
    "WFRP4E.TrappingType.Ammunition" : "Ammunition",
    "WFRP4E.TrappingType.Container" : "Container",
    "WFRP4E.TrappingType.ClothingAccessories" : "Clothing and Accessories",
    "WFRP4E.TrappingType.FoodDrink" : "Food and Drink",
    "WFRP4E.TrappingType.ToolsKits" : "Tools and Kits",
    "WFRP4E.TrappingType.BooksDocuments" : "Books and Documents",
    "WFRP4E.TrappingType.TradeTools" : "Trade Tools and Workshops",
    "WFRP4E.TrappingType.DrugsPoisonsHerbsDraughts" : "Drugs, Poisons, Herbs, and Draughts",
    "WFRP4E.TrappingType.Ingredient" : "Ingredient",
    "WFRP4E.TrappingType.Ingredients" : "Ingredients",
    "WFRP4E.TrappingType.Misc" : "Miscellaneous",

    "WFRP4E.EncumbrancePenalties.Encumbered" : "–1 Movement (min: 3), –10 Agility, +1 Travel Fatigue",
    "WFRP4E.EncumbrancePenalties.VeryEnc" : "–2 Movement (min: 2), –20 Agility (min: 10), +2 Travel Fatigue",
    "WFRP4E.EncumbrancePenalties.MaxEnc" : "You're not moving.",

    "WFRP4E.ConditionName.Ablaze" : "Ablaze",
    "WFRP4E.ConditionName.Bleeding" : "Bleeding",
    "WFRP4E.ConditionName.Blinded" : "Blinded",
    "WFRP4E.ConditionName.Broken" : "Broken",
    "WFRP4E.ConditionName.Deafened" : "Deafened",
    "WFRP4E.ConditionName.Entangled" : "Entangled",
    "WFRP4E.ConditionName.Fatigued" : "Fatigued",
    "WFRP4E.ConditionName.Poisoned" : "Poisoned",
    "WFRP4E.ConditionName.Prone" : "Prone",
    "WFRP4E.ConditionName.Stunned" : "Stunned",
    "WFRP4E.ConditionName.Surprised" : "Surprised",
    "WFRP4E.ConditionName.Unconscious" : "Unconscious",
    "WFRP4E.ConditionName.Grappling" : "Grappling",
    "WFRP4E.ConditionName.Fear" : "Fear",
    "WFRP4E.ConditionName.Defeated" : "Defeated",

    "Wounds Healed" : "Wounds Healed",
    "ITEM.LoreEffectPlaceholder" : "Override default Lore Effect",
    "ITEM.ChannelOverride" : "Channel Override",
    "ITEM.ChannelPlaceholder" : "Override default Channelling skill to use.",
    "ITEM.DefaultDifficulty" : "Default Difficulty.",

    "CHAR.WS": "Weapon Skill",
	"CHAR.BS": "Ballistic Skill",
	"CHAR.S": "Strength",
	"CHAR.T": "Toughness",
	"CHAR.I": "Initiative",
	"CHAR.Ag": "Agility",
	"CHAR.Dex": "Dexterity",
	"CHAR.Int": "Intelligence",
	"CHAR.WP": "Willpower",
    "CHAR.Fel": "Fellowship",

    "CHARAbbrev.WS": "WS",
	"CHARAbbrev.BS": "BS",
	"CHARAbbrev.S": "S",
	"CHARAbbrev.T": "T",
	"CHARAbbrev.I": "I",
	"CHARAbbrev.Ag": "Ag",
	"CHARAbbrev.Dex": "Dex",
	"CHARAbbrev.Int": "Int",
	"CHARAbbrev.WP": "WP",
    "CHARAbbrev.Fel": "Fel",


    "CHARBonus.WS": "Weapon Skill Bonus",
	"CHARBonus.BS": "Ballistic Skill Bonus",
	"CHARBonus.S": "Strength Bonus",
	"CHARBonus.T": "Toughness Bonus",
	"CHARBonus.I": "Initiative Bonus",
	"CHARBonus.Ag": "Agility Bonus",
	"CHARBonus.Dex": "Dexterity Bonus",
	"CHARBonus.Int": "Intelligence Bonus",
	"CHARBonus.WP": "Willpower Bonus",
    "CHARBonus.Fel": "Fellowship Bonus",
    "Bonus" : "Bonus",

    "NAME.Armour" : "Armour",
    "NAME.Hardy" : "Hardy",
    "NAME.Small" : "Small",
    "NAME.Mindless" : "Mindless",
    "NAME.Construct" : "Construct",
    "NAME.Swarm" : "Swarm",
    "NAME.Size" : "Size",
    "SPEC.Tiny" : "Tiny",
    "SPEC.Little" : "Little",
    "SPEC.Small" : "Small",
    "SPEC.Average" : "Average",
    "SPEC.Large" : "Large",
    "SPEC.Enormous" : "Enormous",
    "SPEC.Monstrous" : "Monstrous",

    "NAME.BP" : "Brass Penny",
    "NAME.SS" : "Silver Shilling",
    "NAME.GC" : "Gold Crown",

    "NAME.BPPlural" : "Brass Pennies",
    "NAME.SSPlural" : "Silver Shillings",
    "NAME.GCPlural" : "Gold Crowns",

    "TIER.Gold" : "Gold",
    "TIER.Silver" : "Silver",
    "TIER.Brass" : "Brass",

    "NAME.Pray" : "Pray",
    "NAME.Language" : "Language",
    "SPEC.Magick" : "Magick",
    "NAME.Channelling" : "Channelling",
    "NAME.Melee" : "Melee",
    "NAME.Ranged" : "Ranged",
    "NAME.Endurance" : "Endurance",
    "NAME.Dodge" : "Dodge",
    "NAME.Stride" : "Stride",
    "NAME.Unarmed" : "Unarmed",
    "NAME.Stomp" : "Stomp",
    "NAME.Improvised" : "Improvised Weapon",
    "NAME.ID" : "Instinctive Diction",
    "NAME.AA" : "Aethyric Attunement",
    "NAME.SMB" : "Strike Mighty Blow",
    "NAME.AS" : "Accurate Shot",
    "NAME.Robust" : "Robust",
    "NAME.PS" : "Pure Soul",
    "NAME.StrongBack" : "Strong Back",
    "NAME.Sturdy" : "Sturdy",
    "NAME.ConsumeAlcohol" : "Consume Alcohol",
    "NAME.Stealth" : "Stealth",
    "NAME.PickLock" : "Pick Lock",
    "NAME.Champion" : "Champion",
    "NAME.Riposte" : "Riposte",
    
    "SPEC.Basic" : "Basic",
    "SPEC.Cavalry" : "Cavalry",
    "SPEC.Fencing" : "Fencing",
    "SPEC.Brawling" : "Brawling",
    "SPEC.Flail" : "Flail",
    "SPEC.Parry" : "Parry",
    "SPEC.Polearm" : "Polearm",
    "SPEC.TwoHanded" : "Two-handed",
    "SPEC.Blackpowder" : "Blackpowder",
    "SPEC.Bow" : "Bow",
    "SPEC.Crossbow" : "Crossbow",
    "SPEC.Entangling" : "Entangling",
    "SPEC.Engineering" : "Engineering",
    "SPEC.Explosives" : "Explosives",
    "SPEC.Sling" : "Sling",
    "SPEC.Throwing" : "Throwing",

    "SHEET.DupPrompt" : "Do you want to duplicate this item?",
    "SHEET.DupTitle" : "Duplicate item",

    "PROPERTY.Accurate": "Accurate",
    "PROPERTY.Blackpowder": "Blackpowder",
    "PROPERTY.Blast": "Blast",
    "PROPERTY.Damaging": "Damaging",
    "PROPERTY.Defensive": "Defensive",
    "PROPERTY.Distract": "Distract",
    "PROPERTY.Entangle": "Entangle",
    "PROPERTY.Fast": "Fast",
    "PROPERTY.Hack": "Hack",
    "PROPERTY.Impact": "Impact",
    "PROPERTY.Impale": "Impale",
    "PROPERTY.Penetrating": "Penetrating",
    "PROPERTY.Pistol": "Pistol",
    "PROPERTY.Precise": "Precise",
    "PROPERTY.Pummel": "Pummel",
    "PROPERTY.Repeater": "Repeater",
    "PROPERTY.Shield": "Shield",
    "PROPERTY.TrapBlade": "Trap Blade",
    "PROPERTY.Unbreakable": "Unbreakable",
    "PROPERTY.Wrap": "Wrap",
    "PROPERTY.Dangerous": "Dangerous",
    "PROPERTY.Imprecise": "Imprecise",
    "PROPERTY.Reload": "Reload",
    "PROPERTY.Slow": "Slow",
    "PROPERTY.Tiring": "Tiring",
    "PROPERTY.Undamaging": "Undamaging",
    "PROPERTY.Ugly": "Ugly",
    "PROPERTY.Shoddy": "Shoddy",
    "PROPERTY.Unreliable": "Unreliable",
    "PROPERTY.Bulky": "Bulky",
    "PROPERTY.Durable": "Durable",
    "PROPERTY.Fine": "Fine",
    "PROPERTY.Lightweight": "Lightweight",
    "PROPERTY.Practical": "Practical",

    "PROPERTY.Flexible" : "Flexible",
    "PROPERTY.Impenetrable" : "Impenetrable",
    "PROPERTY.Partial" : "Partial",
    "PROPERTY.Weakpoints" : "Weakpoints",

    "WFRP4E.BPandEng" : "Blackpowder and Engineering",
    "WFRP4E.Bow" : "Bow",
    "WFRP4E.Crossbow" : "Crossbow",
    "WFRP4E.Sling" : "Sling",

    "ITEM.IsSpec" : "Is Specialization",
    "ITEM.NoSpec" : "No Specialization",

    "Instant" : "Instant",

    "AP" : "AP",
    "Scatter" : "Scatter",
    "yard" : "yard",
    "yards" : "yards",
    "Ammo" : "Ammo",
    "yds" : "yds",

    "NAME.CombatReflexes" : "Combat Reflexes",
    "FORTUNE.Use" : "Fortune point used",
    "FORTUNE.UsageRerollText" : "{character} used a Fortune point to reroll a failed test.",
    "FORTUNE.PointsRemaining" : "Fortune points remaining:",
    "FORTUNE.UsageAddSLText" : "{character} used a Fortune point to add +1 SL. The test has been updated.",
    "DARKDEAL.Use" : "Taking a Dark Deal",
    "DARKDEAL.UsageText" : "{character} took a Dark Deal and was granted a Reroll for +1 Corruption.",

    "OPPOSED.DefenderWins" : "<b>{defender}</b> won against <b>{attacker}</b> by {SL} SL",
    "OPPOSED.AttackerWins" : "<b>{attacker}</b> won against <b>{defender}</b> by {SL} SL",
    "ROLL.Misfire" : "<b>Misfire:</b> Your weapon explodes! Take {damage} damage to your primary arm.",
    "OPPOSED.FailedRanged" : "<b>Test Failed</b>: Automatically lose opposed tests",

    "CHATOPT.ApplyDamage": "Apply damage",
    "CHATOPT.ApplyDamageNoAP": "Apply Damage (Ignore AP)",
    "CHATOPT.ApplyDamageNoTB": "Apply Damage (Ignore TB)",
    "CHATOPT.ApplyDamageNoTBAP": "Apply Damage (Ignore TB and AP)",
    "CHATOPT.UseFortuneReroll":"Use a Fortune point to reroll", 
    "CHATOPT.UseFortuneSL":"Use a Fortune point to add +1 SL", 
    "CHATOPT.DarkDeal": "Take a Dark Deal to reroll (+1 Corruption)"
}
