<div class="characteristics">
  <div class="characteristics-table" cellpadding="0">
    <div class="table-header table-row">
      <div class="table-header"></div>
      {{#each actor.data.characteristics as |ch c|}}
      <div title="{{localize ch.label}}" class="table-header">
        <div class="header-block">
          {{localize ch.abrev}}
          {{#if ch.career}}
          <a class="advancement-indicator" title="{{ch.cost}} Exp" data-target="{{c}}">+</a>
          {{else}}
          <a class="advancement-indicator" style="display: none" data-char="{{c}}">+</a>
          {{/if}}
        </div>
      </div>
      {{/each}}
    </div>
    <div class="table-row">
      <div class="row-type table-data">
        <div class="header-block">
          {{localize "Initial"}}
        </div>
      </div>
      {{#each actor.data.characteristics as |ch c|}}
      <div class="table-data">
        <input name="data.characteristics.{{c}}.initial" type="text" value="{{ch.initial}}" data-dtype="Number">
      </div>
      {{/each}}
    </div>
    <div class="table-row">
      <div class="row-type table-data">
        <div class="header-block">
          {{localize "Advances"}}
        </div>
      </div>
      {{#each actor.data.characteristics as |ch c|}}
      <div class="table-data">
        <input name="data.characteristics.{{c}}.advances" type="text" value="{{ch.advances}}" data-dtype="Number">
      </div>
      {{/each}}
    </div>
    <div class="table-row">
      <div class="row-type table-data">
        <div class="header-block">
          {{localize "Modifiers"}}
        </div>
      </div>
      {{#each actor.data.characteristics as |ch c|}}
      <div class="table-data">
        <input name="data.characteristics.{{c}}.modifier" type="text" value="{{ch.modifier}}" data-dtype="Number">
      </div>
      {{/each}}
    </div>
    <div class="table-row bottom">
      <div class="row-type table-data">
        <div class="header-block">
          {{localize "Current"}}
        </div>
      </div>
      {{#each actor.data.characteristics as |ch c|}}
      <div class="table-data ch-value" data-char="{{c}}"><a>{{ch.value}}</a></div>
      {{/each}}
    </div>
  </div>
</div>

<div class="main-row first">
  <div class="movement row-section">
    <div class="move-section">
      <div class="move-value">
        <input name="data.details.move.value" type="text" value="{{data.details.move.value}}">
      </div>
      <div class="move-name">
        <h4 id="movement-label">{{localize "Movement"}}</h4>
      </div>
    </div>
    <div class="move-section">
      <div class="move-value">
        {{#if actor.flags.autoCalcWalk}}
        <a class="auto-calc-toggle" toggle-type="walk">{{actor.data.details.move.walk}} {{localize "yds"}}</a>
        {{else}}
        <input class="auto-calc-toggle" toggle-type="walk" name="data.details.move.walk" type="text"
          value="{{data.details.move.walk}}" data-dtype="String">
        {{/if}}
      </div>
      <div class="move-name">
        <h4 id="walk-label">{{localize "Walk"}}</h4>
      </div>
    </div>
    <div class="move-section">
      <div class="move-value">
        {{#if actor.flags.autoCalcRun}}
        <a class="auto-calc-toggle" toggle-type="run">{{actor.data.details.move.run}} {{localize "yds"}}</a>
        {{else}}
        <input class="auto-calc-toggle" toggle-type="run" name="data.details.move.run" type="text"
          value="{{data.details.move.run}}" data-dtype="String">
        {{/if}}
      </div>
      <div class="move-name">
        <h4 id="run-label">{{localize "Run"}}</h4>
      </div>
    </div>
  </div>

  <div class="fate-resilience row-section">
    <div class="fate-resilience-section">
      <span class="top label">{{localize "Fortune"}}</span>
      <span class="bottom label">{{localize "Fate"}}</span>
    </div>
    <div class="fate-resilience-section values">
      <div class="top value">
        <a class = "metacurrency-value" data-point-type="fortune">{{data.status.fortune.value}}</a>
      </div>
      <div class="bottom value">
        <a class = "metacurrency-value" data-point-type="fate">{{data.status.fate.value}}</a>
      </div>
    </div>
    <div class="fate-resilience-section">
      <span class="top label">{{localize "Resolve"}}</span>
      <span class="bottom label">{{localize "Resilience"}}</span>
    </div>
    <div class="fate-resilience-section values">
      <div class="top value">
        <a class = "metacurrency-value" data-point-type="resolve">{{data.status.resolve.value}}</a>
      </div>
      <div class="bottom value">
        <a class = "metacurrency-value" data-point-type="resilience">{{data.status.resilience.value}}</a>
      </div>
    </div>
  </div>

  <div class="wounds row-section">
    <div class="wounds-section">
      <span class="top label">{{localize "Wounds"}}<a class = "rest-icon" title="{{localize "RestRecover"}}"><i class="fas fa-bed"></i></a> </span> 
      <div class="wounds-value-box">
        <div id="value">
          <input class="wounds-value" data-dtype="{{data.status.wounds.type}}" type="text" value="{{data.status.wounds.value}}">
        </div>
        <div id="divisor">
          /
        </div>
        <div id="wounds-max">
          {{#if actor.flags.autoCalcWounds}}
          <a class="auto-calc-toggle" toggle-type="wounds">{{data.status.wounds.max}}</a>
          {{else}}
          <input class="auto-calc-toggle" toggle-type="wounds" name="data.status.wounds.max" type="text"
            value="{{data.status.wounds.max}}" data-dtype="{{data.status.wounds.type}}">
          {{/if}}
        </div>
      </div>
    </div>
  </div>
</div>

<div class="main-row second">
  <div class="criticalWounds row-section">
    <div class="criticalWounds-section">
      <span class="top label">{{localize "Critical Wounds"}}</span>
      <div class="criticalWounds-value-box">
        <div id="value">
          <input name="data.status.criticalWounds.value" type="text" value="{{actor.criticalCount}}" readonly>
        </div>
        <div id="divisor" class="divisor">
          /
        </div>
        <div id="criticalWounds-max">
          {{#if actor.flags.autoCalcCritW}}
          <a class="auto-calc-toggle" toggle-type="critW">{{data.status.criticalWounds.max}}</a>
          {{else}}
          <input class="auto-calc-toggle" toggle-type="critW" name="data.status.criticalWounds.max" type="text"
            value="{{data.status.criticalWounds.max}}">
          {{/if}}
        </div>
      </div>
    </div>
  </div>

  <div class="corruption row-section">
    <div class="corruption-section">
      <span class="top label">{{localize "Corruption"}}</span>
      <div class="corruption-value-box">
        <div id="value">
          <input name="data.status.corruption.value" type="text" value="{{data.status.corruption.value}}">
        </div>
        <div id="divisor" class="divisor">
          /
        </div>
        <div id="corruption-max">
          {{#if actor.flags.autoCalcCorruption}}
          <a class="auto-calc-toggle" toggle-type="corruption">{{data.status.corruption.max}}</a>
          {{else}}
          <input class="auto-calc-toggle" toggle-type="corruption" name="data.status.corruption.max" type="text"
            value="{{data.status.corruption.max}}">
          {{/if}}
        </div>
      </div>
    </div>
  </div>

  <div class="experience row-section">
    <div class="experience-section">
      <span class="top label">{{localize "Experience"}}</span>
    </div>
    <div class="experience-section">
      <span class="bottom label">{{localize "Current"}}</span>
      <div id="value">
        <input name="data.details.experience.current" type="text" value="{{data.details.experience.current}}" data-dtype = "Number"/>
      </div>
      <span class="bottom label">{{localize "Spent"}}</span>
      <div id="value">
        <input name="data.details.experience.spent" type="text" value="{{data.details.experience.spent}}" data-dtype = "Number"/>
      </div>
      <span class="bottom label">{{localize "Total"}}</span>
      <div id="value">
        <input name="data.details.experience.total" type="text" value="{{data.details.experience.total}}" data-dtype = "Number"/>
      </div>
    </div>
  </div>
</div>

<div class="career-list">
  <div class="inventory-header item">
    <span id="career">{{localize "Career"}}</span>
    <span id="current">{{localize "Current"}}</span>
    <span id="complete">{{localize "Complete"}}</span>
    <span id="level">{{localize "Level"}}</span>
    {{#if isGM}}
    <div class="item-controls">
    {{else}}
    <div style = "visibility : hidden" class="item-controls">
    {{/if}}
      <a id="add-button" class="item-control item-create" title="{{localize 'SHEET.CreateItem'}}" data-type="career">
        <i class="fas fa-plus"></i>
      </a>
    </div>
  </div>

  <ol class="inventory-list save-scroll">
    {{#each actor.careers as |item i|}}
    <li class="item career-item" data-item-id="{{item._id}}">
      <div class="content">
        <div class="item-name item-dropdown">
          <div class="image" style="background-image: url({{item.img}})"></div>
          <a class="name">{{item.name}}</a>
        </div>
        {{#if item.data.current.value}}
        <a class="career-current career-toggle" toggle-type="current"><i class="far fa-check-circle"></i></a>
        {{else}}
        <a class="career-current career-toggle" toggle-type="current"><i class="far fa-circle"></i></a>
        {{/if}}
        {{#if item.data.complete.value}}
        <a class="career-complete career-toggle" toggle-type="complete"><i class="far fa-check-circle"></i></a>
        {{else}}
        <a class="career-complete career-toggle" toggle-type="complete"><i class="far fa-circle"></i></a>
        {{/if}}
        <div class="career-level">{{item.data.level.value}}</div>

        {{#if ../owner}}
        <div class="item-controls">
        {{else}}
        <div class="item-controls" style = "visibility : hidden;">
        {{/if}}
          <a class="item-post" title="{{localize 'SHEET.PostItem'}}"><i class="fas fa-comment"></i></a>
          <a class="item-control item-edit" title="{{localize 'SHEET.EditItem'}}"><i class="fas fa-edit"></i></a>
          <a class="item-dropdown" title="{{localize 'SHEET.Dropdown'}}"><i class="fas fa-chevron-down"></i></a>
          <a class="item-control item-delete" title="{{localize 'SHEET.DeleteItem'}}"><i class="fas fa-trash"></i></a>
        </div>

      </div>

      <script>
        $(document).ready(function () {
          $('#testlist li:nth-child(odd)').addClass('alternate');
        });
      </script>
    </li>
    {{/each}}
  </ol>
</div>
