<div class="encumbrance-header">
  <a id="encumbrance-text">{{localize "SHEET.EncCount"}}</a>
  <div class="encumbrance-counter-block">
    <span class="encumbrance-label">{{actor.encumbrance.value}} /</span>
    {{#if actor.flags.autoCalcEnc}}
    <a class="encumbrance-max auto-calc-toggle" toggle-type="encumbrance">{{actor.encumbrance.max}}</a>
    {{else}}
    <input type="text" name="data.status.encumbrance.max" value="{{data.status.encumbrance.max}}"
      class="encumbrance-max auto-calc-toggle input" toggle-type="encumbrance" data-dtype="Number" />
    {{/if}}
  </div>
</div>

<div class="encumbrance">
  {{#if actor.encumbrance.maxEncumbered}}
  <span class="encumbrance-text">{{localize "SHEET.MaxEnc"}}: {{actor.encumbrance.penalty}}</span>
  <span class="encumbrance-bar max-encumbrance" style="width:{{actor.encumbrance.pct}}%"></span>

  {{else}}
  {{#if actor.encumbrance.veryEncumbered}}
  <span class="encumbrance-text">{{localize "SHEET.VeryEnc"}}: {{actor.encumbrance.penalty}}</span>
  <span class="encumbrance-bar high-encumbrance" style="width:{{actor.encumbrance.pct}}%"></span>
  {{else}}
  {{#if actor.encumbrance.encumbered}}
  <span class="encumbrance-text">{{localize "SHEET.Encumbered"}}: {{actor.encumbrance.penalty}}</span>
  <span class="encumbrance-bar partial-encumbrance" style="width:{{actor.encumbrance.pct}}%"></span>
  {{else}}
  <span class="encumbrance-text">{{localize "SHEET.UnEnc"}}</span>
  <span class="encumbrance-bar no-encumbrance" style="width:{{actor.encumbrance.pct}}%"></span>

  {{/if}}
  {{/if}}
  {{/if}}
</div>

<!-- EQUIPMENT -->
<div id="currency-header" class="inventory-header item currency-header">
  <span id="currency-name" class="name">
    {{localize "WFRP4E.TrappingType.Money"}} ({{localize "Total"}}: {{actor.money.total}}d) 1 {{localize "MARKET.Abbrev.GC"}} : 20 {{localize "MARKET.Abbrev.SS"}} : 240 {{localize "MARKET.Abbrev.BP"}}
    <a class="dollar-icon combat-icon" title="{{localize 'MARKET.Exchange'}}">
      <i class="fas fa-coins"></i>
    </a>
  </span>
  <a id="currency-quantity" class="quantity aggregate" data-type="money">{{localize "SHEET.QtyAbbrev"}}.</a>
  <span id="currency-weight" class="weight">{{localize "SHEET.EncAbbrev"}}.</span>
  {{#if owner}}
  <div class="item-controls">
  {{else}}
  <div class="item-controls" style = "visibility : hidden;">
  {{/if}}
    <a class="item-control item-create" title="{{localize 'SHEET.CreateItem'}}" data-type="money"><i class="fas fa-plus"></i></a>
  </div>
</div>

<ol class="inventory-list currency-list">
  {{#each actor.money.coins as |item i|}}
  <li class="item" data-item-id="{{item._id}}">
    <div class="content">
      <div class="item-name currency-name item-dropdown">
        <div class="image" style="background-image: url({{item.img}})"></div>
        <a class="name">{{item.name}}</a>
      </div>
      <a class="quantity quantity-click">{{item.data.quantity.value}}</a>
      <span class="weight">{{item.encumbrance}}</span>
      {{#if ../owner}}
      <div class="item-controls">
      {{else}}
      <div class="item-controls" style = "visibility : hidden;">
      {{/if}}
        <a class="item-post" title="{{localize 'SHEET.PostItem'}}"><i class="fas fa-comment"></i></a>
        <a class="item-control item-edit" title="{{localize 'SHEET.EditItem'}}"><i class="fas fa-edit"></i></a>
        <a class="item-dropdown" title="{{localize 'SHEET.Dropdown'}}"><i class="fas fa-chevron-down"></i></a>
        <a class="item-control item-delete" title="{{localize 'SHEET.DeleteItem'}}"><i class="fas fa-trash"></i></a>
      </div>
    </div>
  </li>
  {{/each}}
</ol>

{{#each actor.inventory as |section sid|}}
{{#if section.show}}
<div class="inventory-header item {{@key}}">
  {{#if section.toggle}}
  <span class="name">{{section.label}}</span>
  {{else}}
  <span class="name" id="currency-name">{{section.label}}</span>
  {{/if}}
  {{#if section.toggle}}
  <span class="item-toggle">{{section.toggleName}}</span>
  {{/if}}

  <a class="quantity aggregate" data-type="{{section.dataType}}">{{localize "SHEET.QtyAbbrev"}}.</a>

  <span class="weight">{{localize "SHEET.EncAbbrev"}}.</span>
  {{#if ../owner}}
  <div class="item-controls">
  {{else}}
  <div class="item-controls" style = "visibility : hidden;">
  {{/if}}
    <a class="item-control item-create" title="{{localize 'SHEET.CreateItem'}}" item-section="{{sid}}" data-type="{{section.dataType}}"><i
        class="fas fa-plus"></i></a>
  </div>
</div>

<ol class="inventory-list {{@key}}">
  {{#each section.items as |item i|}}
  <li class="item" data-item-id="{{item._id}}">
  <div class="content">
    {{#if section.toggle}}
    <div class="item-name item-dropdown">
    {{else}}
    <div class="item-name non-toggle-name item-dropdown">
    {{/if}}
        <div class="image" style="background-image: url({{item.img}})"></div>
        <a class="name">{{item.name}}</a>
      </div>
      
      {{#if section.toggle}}
      {{#if item.toggleValue}}
      <a class="item-toggle"><i class="far fa-check-circle"></i></a>
      {{else}}
      <a class="item-toggle"><i class="far fa-circle"></i></a>
      {{/if}}
      {{/if}}

      <a class="quantity quantity-click">{{item.data.quantity.value}}</a>

      <span class="weight">{{item.encumbrance}}</span>
      {{#if ../../owner}}
      <div class="item-controls">
      {{else}}
      <div class="item-controls" style = "visibility : hidden;">
      {{/if}}
        <a class="item-post" title="{{localize 'SHEET.PostItem'}}"><i class="fas fa-comment"></i></a>
        <a class="item-control item-edit" title="{{localize 'SHEET.EditItem'}}"><i class="fas fa-edit"></i></a>
        <a class="item-dropdown" title="{{localize 'SHEET.Dropdown'}}"><i class="fas fa-chevron-down"></i></a>
        <a class="item-control item-delete" title="{{localize 'SHEET.DeleteItem'}}"><i class="fas fa-trash"></i></a>
      </div>
  </div>
  </li>
  {{/each}}
</ol>
{{/if}}
{{/each}}

<!-- INGREDIENTS -->
{{#if actor.ingredients.show}}
<div class="inventory-header item Ingredients">
  <span id="ingredient-name" class="name item-name">{{localize "WFRP4E.TrappingType.Ingredients"}}</span>

  <span id="spell-label" class="spell item-toggle">{{localize "Spell"}}</span>

  <a class="quantity aggregate" data-type="ingredient">{{localize "SHEET.QtyAbbrev"}}.</a>
  
  <span class="weight">{{localize "SHEET.EncAbbrev"}}.</span>
  {{#if owner}}
  <div class="item-controls">
  {{else}}
  <div class="item-controls" style = "visibility : hidden;">
  {{/if}}
    <a class="item-control item-create" title="{{localize 'SHEET.CreateItem'}}" data-type="ingredient"><i class="fas fa-plus"></i></a>
  </div>
</div>

<ol class="inventory-list Ingredients">
  {{#each actor.ingredients.items as |item i|}}
  <li class="item" data-item-id="{{item._id}}">
    <div class="content">
      <div id="spell-name" class="item-name item-dropdown">
        <div class="image" style="background-image: url({{item.img}})"></div>
        <a class="name">{{item.name}}</a>
      </div>

      <div class="spell-selector selector">
        <select name="spell-select-{{item._id}}" data-item-id="{{item._id}}"
          data-dtype="{{item.data.spellIngredient.type}}">
          {{#select item.data.spellIngredient.value}}
          <option value="0">-</option>
          {{#each ../actor.grimoire as |spell s|}}
          <option value="{{spell._id}}">{{spell.name}}</option>
          {{/each}}
          {{/select}}
        </select>
      </div>

      <span class="quantity quantity-click">{{item.data.quantity.value}}</span>
      <span class="weight">{{item.encumbrance}}</span>
      {{#if ../owner}}
      <div class="item-controls">
      {{else}}
      <div class="item-controls" style = "visibility : hidden;">
      {{/if}}
        <a class="item-post" title="{{localize 'SHEET.PostItem'}}"><i class="fas fa-comment"></i></a>
        <a class="item-control item-edit" title="{{localize 'SHEET.EditItem'}}"><i class="fas fa-edit"></i></a>
        <a class="item-dropdown" title="{{localize 'SHEET.Dropdown'}}"><i class="fas fa-chevron-down"></i></a>
        <a class="item-control item-delete" title="{{localize 'SHEET.DeleteItem'}}"><i class="fas fa-trash"></i></a>
      </div>
    </div>
  </li>
  {{/each}}
</ol>
{{/if}}

<!-- CONTAINERS (LEVEL 1) -->
{{#if actor.containers.show}}
{{#each actor.containers.items as |rootPack p|}}
<div class="inventory-section container">

  <div class="inventory-header item inventory-container level-one" inventory-type="container" root="{{rootPack._id}}" data-item-id="{{rootPack._id}}">
    <div class="item-name" data-item-id="{{rootPack._id}}">
      <div class="image item-image" style="background-image: url({{rootPack.img}})"></div>
      <div class="name item-label">{{rootPack.name}}</div>
    </div>

    {{#if rootPack.data.countEnc.value}}
    {{#if rootPack.data.worn.value}}
    <a class="worn-container">{{localize "Worn"}}: <i class="far fa-check-circle"></i></a>
    {{else}}
    <a class="worn-container">{{localize "Worn"}}: <i class="far fa-circle"></i></a>
    {{/if}}
    <div class="column-section">
      <span class="item-carries">{{localize 'Carries'}}: {{rootPack.holding}}/{{rootPack.data.carries.value}}</span>
      <a class="toggle-enc" title="{{localize 'SHEET.CountEncOn'}}">{{localize "SHEET.EncAbbrev"}}: {{rootPack.encumbrance}}</a>
    </div>
    {{else}}
    <div class="column-section">
      <span class="item-carries">{{localize 'Carries'}}: {{rootPack.holding}}/{{rootPack.data.carries.value}}</span>
      <a class="toggle-enc" title="{{localize 'SHEET.CountEncOff'}}">{{localize "SHEET.EncAbbrev"}}: - </a>
    </div>
      {{#if rootPack.data.worn.value}}
      <a style="visibility: hidden" class="worn-container">{{localize "Worn"}}: <i class="far fa-check-circle"></i></a>
      {{else}}
      <a style="visibility: hidden" class="worn-container">{{localize "Worn"}}: <i class="far fa-circle"></i></a>
      {{/if}}
    {{/if}}

    <span class="item-quantity">{{localize "SHEET.QtyAbbrev"}}.</span>
    <span class="item-weight">{{localize "SHEET.EncAbbrev"}}.</span>

    {{#if ../owner}}
    <div class="item-controls">
    {{else}}
    <div class="item-controls" style = "visibility : hidden;">
    {{/if}}
      <a class="item-control item-edit" title="{{localize 'SHEET.EditItem'}}"><i class="fas fa-edit"></i></a>
      <a class="item-control item-delete" title="{{localize 'SHEET.DeleteItem'}}"><i class="fas fa-trash"></i></a>
    </div>
  </div>
  <ol class="inventory-list level-one">
    {{#each rootPack.carrying as |item i|}}
    <li class="item level-one-item" data-item-id="{{item._id}}">
      <div class="content">
        <div class="item-name item-dropdown">
          <div class="image item-image" style="background-image: url({{item.img}})"></div>
          <a class="name">{{item.name}}</a>
        </div>

        <div class="item-type">{{item.type}}</div>

        <a class="quantity quantity-click">{{item.data.quantity.value}}</a>
        <span class="weight">{{item.encumbrance}}</span>
        {{#if ../../owner}}
        <div class="item-controls">
        {{else}}
        <div class="item-controls" style = "visibility : hidden;">
        {{/if}}
          <a class="item-control item-edit" title="{{localize 'SHEET.EditItem'}}"><i class="fas fa-edit"></i></a>
          <a class="item-control item-remove" title="{{localize 'SHEET.RemoveItem'}}"><i class="fas fa-chevron-up"></i></a>
        </div>
      </div>
    </li>
    {{/each}}
  </ol>

  <!-- CONTAINERS (LEVEL 2) -->
  <!-- Packs Inside (Copy from Here)-->
  {{#each rootPack.packsInside as |pack p|}}
  <ol style="padding-left: 10px" class="inventory-list container-lists">
    <li class="inventory-header item inventory-container level-two" inventory-type="container" root="{{rootPack._id}}" data-item-id="{{pack._id}}">
      <div class="item-name" data-item-id="{{pack._id}}">
        <div class="image item-image" style="background-image: url({{pack.img}})"></div>
        <div class="name item-label">{{pack.name}}</div>
      </div>
  
      {{#if pack.data.countEnc.value}}
      {{#if pack.data.worn.value}}
      <a class="worn-container">{{localize "Worn"}}: <i class="far fa-check-circle"></i></a>
      {{else}}
      <a class="worn-container">{{localize "Worn"}}: <i class="far fa-circle"></i></a>
      {{/if}}
      <div class="column-section">
        <span class="item-carries">{{localize 'Carries'}}: {{pack.holding}}/{{pack.data.carries.value}}</span>
        <a class="toggle-enc" title="{{localize 'SHEET.CountEncOn'}}">{{localize "SHEET.EncAbbrev"}}: {{pack.encumbrance}}</a>
      </div>
      {{else}}
      <div class="column-section">
        <span class="item-carries">{{localize 'Carries'}}: {{pack.holding}}/{{pack.data.carries.value}}</span>
        <a class="toggle-enc" title="{{localize 'SHEET.CountEncOff'}}">{{localize "SHEET.EncAbbrev"}}: - </a>
      </div>
        {{#if pack.data.worn.value}}
        <a style="visibility: hidden" class="worn-container">{{localize "Worn"}}: <i class="far fa-check-circle"></i></a>
        {{else}}
        <a style="visibility: hidden" class="worn-container">{{localize "Worn"}}: <i class="far fa-circle"></i></a>
        {{/if}}
      {{/if}}
  
      <span class="item-quantity">{{localize "SHEET.QtyAbbrev"}}.</span>
      <span class="item-weight">{{localize "SHEET.EncAbbrev"}}.</span>
  
      {{#if ../../owner}}
      <div class="item-controls">
      {{else}}
      <div class="item-controls" style = "visibility : hidden;">
      {{/if}}
        <a class="item-control item-edit" title="{{localize 'SHEET.EditItem'}}"><i class="fas fa-edit"></i></a>
        <a class="item-control item-remove" title="{{localize 'SHEET.RemoveItem'}}"><i class="fas fa-chevron-up"></i></a>
      </div>
    </li>
    {{#each pack.carrying as |item i|}}
    <li class="item level-two-item" data-item-id="{{item._id}}">
      <div class="content">
        <div class="item-name item-dropdown">
          <div class="image item-image" style="background-image: url({{item.img}})"></div>
          <a class="name">{{item.name}}</a>
        </div>

        <div class="item-type">{{item.type}}</div>

        <a class="quantity quantity-click">{{item.data.quantity.value}}</a>
        <span class="weight">{{item.encumbrance}}</span>
        {{#if ../../../owner}}
        <div class="item-controls">
        {{else}}
        <div class="item-controls" style = "visibility : hidden;">
        {{/if}}
          <a class="item-control item-edit" title="{{localize 'SHEET.EditItem'}}"><i class="fas fa-edit"></i></a>
          <a class="item-control item-remove" title="{{localize 'SHEET.RemoveItem'}}"><i class="fas fa-chevron-up"></i></a>
        </div>
      </div>
    </li>
    {{/each}}
    <!-- Insert Pack Inside Code here-->

    <!-- CONTAINERS (LEVEL 3) -->
    <!-- Packs Inside (Copy from Here)-->
    {{#each pack.packsInside as |pack p|}}
    <ol style="padding-left: 10px" class="inventory-list container-lists">
      <li class="inventory-header item inventory-container level-three" inventory-type="container" root="{{rootPack._id}}" data-item-id="{{pack._id}}">
        <div class="item-name" data-item-id="{{pack._id}}">
          <div class="image item-image" style="background-image: url({{pack.img}})"></div>
          <div class="name item-label">{{pack.name}}</div>
        </div>
    
        {{#if pack.data.countEnc.value}}
        {{#if pack.data.worn.value}}
        <a class="worn-container">{{localize "Worn"}}: <i class="far fa-check-circle"></i></a>
        {{else}}
        <a class="worn-container">{{localize "Worn"}}: <i class="far fa-circle"></i></a>
        {{/if}}
        <div class="column-section">
          <span class="item-carries">{{localize 'Carries'}}: {{pack.holding}}/{{pack.data.carries.value}}</span>
          <a class="toggle-enc" title="{{localize 'SHEET.CountEncOn'}}">{{localize "SHEET.EncAbbrev"}}: {{pack.encumbrance}}</a>
        </div>
        {{else}}
        <div class="column-section">
          <span class="item-carries">{{localize 'Carries'}}: {{pack.holding}}/{{pack.data.carries.value}}</span>
          <a class="toggle-enc" title="{{localize 'SHEET.CountEncOff'}}">{{localize "SHEET.EncAbbrev"}}: - </a>
        </div>
          {{#if pack.data.worn.value}}
          <a style="visibility: hidden" class="worn-container">{{localize "Worn"}}: <i class="far fa-check-circle"></i></a>
          {{else}}
          <a style="visibility: hidden" class="worn-container">{{localize "Worn"}}: <i class="far fa-circle"></i></a>
          {{/if}}
        {{/if}}
    
        <span class="item-quantity">{{localize "SHEET.QtyAbbrev"}}.</span>
        <span class="item-weight">{{localize "SHEET.EncAbbrev"}}.</span>
    
        {{#if ../../../owner}}
        <div class="item-controls">
        {{else}}
        <div class="item-controls" style = "visibility : hidden;">
        {{/if}}
          <a class="item-control item-edit" title="{{localize 'SHEET.EditItem'}}"><i class="fas fa-edit"></i></a>
          <a class="item-control item-remove" title="{{localize 'SHEET.RemoveItem'}}"><i class="fas fa-chevron-up"></i></a>
      </li>
      {{#each pack.carrying as |item i|}}
      <li class="item level-three-item" data-item-id="{{item._id}}">
        <div class="content">
          <div class="item-name item-dropdown">
            <div class="image item-image" style="background-image: url({{item.img}})"></div>
            <a class="name">{{item.name}}</a>
          </div>

          <div class="item-type">{{item.type}}</div>

          <a class="quantity quantity-click">{{item.data.quantity.value}}</a>
          <span class="weight">{{item.encumbrance}}</span>
          {{#if ../../../../owner}}
          <div class="item-controls">
          {{else}}
          <div class="item-controls" style = "visibility : hidden;">
          {{/if}}
            <a class="item-control item-edit" title="{{localize 'SHEET.EditItem'}}"><i class="fas fa-edit"></i></a>
            <a class="item-control item-remove" title="{{localize 'SHEET.RemoveItem'}}"><i class="fas fa-chevron-up"></i></a>
          </div>
        </div>
      </li>
      {{/each}}
      <!-- Insert Pack Inside Code here-->

      <!-- CONTAINERS (LEVEL 4) -->
      <!-- Packs Inside (Copy from Here)-->
      {{#each pack.packsInside as |pack p|}}
      <ol style="padding-left: 10px" class="inventory-list container-lists">
        <li class="inventory-header item inventory-container level-four" inventory-type="container" root="{{rootPack._id}}" data-item-id="{{pack._id}}">
          <div class="item-name" data-item-id="{{pack._id}}">
            <div class="image item-image" style="background-image: url({{pack.img}})"></div>
            <div class="name item-label">{{pack.name}}</div>
          </div>
      
          {{#if pack.data.countEnc.value}}
          {{#if pack.data.worn.value}}
          <a class="worn-container">{{localize "Worn"}}: <i class="far fa-check-circle"></i></a>
          {{else}}
          <a class="worn-container">{{localize "Worn"}}: <i class="far fa-circle"></i></a>
          {{/if}}
          <div class="column-section">
            <span class="item-carries">{{localize 'Carries'}}: {{pack.holding}}/{{pack.data.carries.value}}</span>
            <a class="toggle-enc" title="{{localize 'SHEET.CountEncOn'}}">{{localize "SHEET.EncAbbrev"}}: {{pack.encumbrance}}</a>
          </div>
          {{else}}
          <div class="column-section">
            <span class="item-carries">{{localize 'Carries'}}: {{pack.holding}}/{{pack.data.carries.value}}</span>
            <a class="toggle-enc" title="{{localize 'SHEET.CountEncOff'}}">{{localize "SHEET.EncAbbrev"}}: - </a>
          </div>
            {{#if pack.data.worn.value}}
            <a style="visibility: hidden" class="worn-container">{{localize "Worn"}}: <i class="far fa-check-circle"></i></a>
            {{else}}
            <a style="visibility: hidden" class="worn-container">{{localize "Worn"}}: <i class="far fa-circle"></i></a>
            {{/if}}
          {{/if}}
      
          <span class="item-quantity">{{localize "SHEET.QtyAbbrev"}}.</span>
          <span class="item-weight">{{localize "SHEET.EncAbbrev"}}.</span>
      
          {{#if ../../../../owner}}
          <div class="item-controls">
          {{else}}
          <div class="item-controls" style = "visibility : hidden;">
          {{/if}}
            <a class="item-control item-edit" title="{{localize 'SHEET.EditItem'}}"><i class="fas fa-edit"></i></a>
            <a class="item-control item-remove" title="{{localize 'SHEET.RemoveItem'}}"><i class="fas fa-chevron-up"></i></a>
        </li>
        {{#each pack.carrying as |item i|}}
        <li class="item level-four-item" data-item-id="{{item._id}}">
          <div class="content">
            <div class="item-name item-dropdown">
              <div class="image item-image" style="background-image: url({{item.img}})"></div>
              <a class="name">{{item.name}}</a>
            </div>

            <div class="item-type">{{item.type}}</div>

            <a class="quantity quantity-click">{{item.data.quantity.value}}</a>
            <span class="weight">{{item.encumbrance}}</span>
            {{#if ../../../../../owner}}
            <div class="item-controls">
            {{else}}
            <div class="item-controls" style = "visibility : hidden;">
            {{/if}}
              <a class="item-control item-edit" title="{{localize 'SHEET.EditItem'}}"><i class="fas fa-edit"></i></a>
              <a class="item-control item-remove" title="{{localize 'SHEET.RemoveItem'}}"><i class="fas fa-chevron-up"></i></a>
          </div>
        </li>
        {{/each}}
        <!-- Insert Pack Inside Code here-->

        <!-- CONTAINERS (LEVEL 5) -->
        <!-- Packs Inside (Copy from Here)-->
        {{#each pack.packsInside as |pack p|}}
        <ol style="padding-left: 10px" class="inventory-list container-lists">
          <li class="inventory-header item inventory-container level-five" inventory-type="container" root="{{rootPack._id}}" data-item-id="{{pack._id}}">
            <div class="item-name" data-item-id="{{pack._id}}">
              <div class="image item-image" style="background-image: url({{pack.img}})"></div>
              <div class="name item-label">{{pack.name}}</div>
            </div>
        
            {{#if pack.data.countEnc.value}}
            {{#if pack.data.worn.value}}
            <a class="worn-container">{{localize "Worn"}}: <i class="far fa-check-circle"></i></a>
            {{else}}
            <a class="worn-container">{{localize "Worn"}}: <i class="far fa-circle"></i></a>
            {{/if}}
            <div class="column-section">
              <span class="item-carries">{{localize 'Carries'}}: {{pack.holding}}/{{pack.data.carries.value}}</span>
              <a class="toggle-enc" title="{{localize 'SHEET.CountEncOn'}}">{{localize "SHEET.EncAbbrev"}}: {{pack.encumbrance}}</a>
            </div>
            {{else}}
            <div class="column-section">
              <span class="item-carries">{{localize 'Carries'}}: {{pack.holding}}/{{pack.data.carries.value}}</span>
              <a class="toggle-enc" title="{{localize 'SHEET.CountEncOff'}}">{{localize "SHEET.EncAbbrev"}}: - </a>
            </div>
              {{#if pack.data.worn.value}}
              <a style="visibility: hidden" class="worn-container">{{localize "Worn"}}: <i class="far fa-check-circle"></i></a>
              {{else}}
              <a style="visibility: hidden" class="worn-container">{{localize "Worn"}}: <i class="far fa-circle"></i></a>
              {{/if}}
            {{/if}}
        
            <span class="item-quantity">{{localize "SHEET.QtyAbbrev"}}.</span>
            <span class="item-weight">{{localize "SHEET.EncAbbrev"}}.</span>
        
            {{#if ../../../../../owner}}
            <div class="item-controls">
            {{else}}
            <div class="item-controls" style = "visibility : hidden;">
            {{/if}}
              <a class="item-control item-edit" title="{{localize 'SHEET.EditItem'}}"><i class="fas fa-edit"></i></a>
              <a class="item-control item-remove" title="{{localize 'SHEET.RemoveItem'}}"><i class="fas fa-chevron-up"></i></a>
          </li>
          {{#each pack.carrying as |item i|}}
          <li class="item level-five-item" data-item-id="{{item._id}}">
            <div class="content">
              <div class="item-name item-dropdown">
                <div class="image item-image" style="background-image: url({{item.img}})"></div>
                <a class="name">{{item.name}}</a>
              </div>

              <div class="item-type">{{item.type}}</div>

              <a class="quantity quantity-click">{{item.data.quantity.value}}</a>
              <span class="weight">{{item.encumbrance}}</span>
              {{#if ../../../../../../owner}}
              <div class="item-controls">
              {{else}}
              <div class="item-controls" style = "visibility : hidden;">
              {{/if}}
                <a class="item-control item-edit" title="{{localize 'SHEET.EditItem'}}"><i class="fas fa-edit"></i></a>
                <a class="item-control item-remove" title="{{localize 'SHEET.RemoveItem'}}"><i class="fas fa-chevron-up"></i></a>
              </div>
            </div>
          </li>
          {{/each}}
          <!-- Insert Pack Inside Code here-->
        </ol>
        {{/each}}

      </ol>
      {{/each}}

    </ol>
    {{/each}}

  </ol>
  {{/each}}

</div>
{{/each}}
{{/if}}


