<h2 class="note-section label">{{localize "Biography"}}</h2>
<div class="note-section biography">
  {{editor content=data.details.biography.value target="data.details.biography.value" button=true owner=owner editable=editable}}
</div>

<div class="ambition-section">
  <h4>{{localize "Personal Ambitions"}}</h4>
  <div class="ambition first-row">
    <a class="label-details">{{localize "Short Term"}}</a>
    <input class="input-details" name="data.details.personal-ambitions.short-term" type="text"
      value="{{data.details.personal-ambitions.short-term}}" />
  </div>

  <div class="ambition">
    <a class="label-details">{{localize "Long Term"}}</a>
    <input class="input-details" name="data.details.personal-ambitions.long-term" type="text"
      value="{{data.details.personal-ambitions.long-term}}" />
  </div>
</div>

<div class="ambition-section">
  <h4 id="party-ambition">{{localize "Party Ambitions"}}</h4>
  <div class="ambition first-row">
    <a class="label-details">{{localize "Short Term"}}</a>
    <input class="input-details" name="data.details.party-ambitions.short-term" type="text"
      value="{{data.details.party-ambitions.short-term}}" />
  </div>

  <div class="ambition">
    <a class="label-details">{{localize "Long Term"}}</a>
    <input class="input-details" name="data.details.party-ambitions.long-term" type="text"
      value="{{data.details.party-ambitions.long-term}}" />
  </div>
</div>


<div class="motivation">
  <div class="label-motivation">{{localize "Motivation"}}</div>
  <input class="input-details" name="data.details.motivation.value" type="text"
    value="{{data.details.motivation.value}}" />
</div>

<div class="inventory-header item psychology-header">
  <div id="name">{{localize "Psychology"}}</div>
  {{#if isGM}}
  <div class="item-controls">
  {{else}}
  <div class="item-controls" style="visibility : hidden">
    {{/if}}
    <a class="item-control item-create" title="{{localize 'SHEET.CreateItem'}}" data-type="psychology"><i class="fas fa-plus"></i>
    </a>
  </div>
</div>

<ol class="inventory-list psychology-list save-scroll">
  {{#each actor.psychology as |psych p|}}
  <li class="item" data-item-id="{{psych._id}}">
    <div class="content">
      <div class="item-name item-dropdown">
        <div class="image item-image" style="background-image: url({{psych.img}})"></div>
        <a class="name">{{psych.name}}</a>
      </div>

      {{#if ../owner}}
      <div class="item-controls">
      {{else}}
      <div class="item-controls" style = "visibility : hidden;">
      {{/if}}
        <a class="item-post" title="{{localize 'SHEET.PostItem'}}"><i class="fas fa-comment"></i></a>
        <a class="item-control item-edit" title="{{localize 'SHEET.EditItem'}}"><i class="fas fa-edit"></i></a>
        <a class="item-dropdown" title="{{localize 'SHEET.Dropdown'}}"><i class="fas fa-chevron-down"></i></a>
        <a class="item-control item-delete" title="{{localize 'SHEET.DeleteItem'}}"><i class="fas fa-trash"></i></a>
      </div>
    </div>
  </li>
  {{/each}}
</ol>

<div class="inventory-header item mutation-header">
  <span id="name">{{localize "Corruption"}} & {{localize "Mutation"}}</span>
  {{#if isGM}}
  <div class="item-controls">
  {{else}}
  <div class="item-controls" style="visibility : hidden">
    {{/if}}
    <a class="item-control item-create" title="{{localize 'SHEET.CreateItem'}}" data-type="mutation">
      <i class="fas fa-plus"></i>
    </a>
  </div>
</div>


<ol class="inventory-list mutation-list save-scroll">
  {{#each actor.mutations as |item i|}}
  <li class="item" data-item-id="{{item._id}}">
    <div class="content">
      <div class="item-name currency-name item-dropdown">
        <div class="image item-image" style="background-image: url({{item.img}})"></div>
        <a class="name">{{item.name}}</a>
      </div>

      {{#if ../owner}}
      <div class="item-controls">
      {{else}}
      <div class="item-controls" style = "visibility : hidden;">
      {{/if}}
        <a class="item-post" title="{{localize 'SHEET.PostItem'}}"><i class="fas fa-comment"></i></a>
        <a class="item-control item-edit" title="{{localize 'SHEET.EditItem'}}"><i class="fas fa-edit"></i></a>
        <a class="item-dropdown" title="{{localize 'SHEET.Dropdown'}}"><i class="fas fa-chevron-down"></i></a>
        <a class="item-control item-delete" title="{{localize 'SHEET.DeleteItem'}}"><i class="fas fa-trash"></i></a>
      </div>
    </div>
  </li>
  {{/each}}
</ol>

{{#if isGM}}
<div class="inventory-header item disease-header">
  <div id="name">{{localize "Disease"}}</div>
  <div id="incubation">{{localize "Incubation"}}</div>
  <div id="duration">{{localize "Duration"}}</div>
  {{#if isGM}}
  <div class="item-controls">
    {{else}}
    <div class="item-controls" style="visibility : hidden">
      {{/if}}
      <a class="item-control item-create" title="{{localize 'SHEET.CreateItem'}}" data-type="disease"><i class="fas fa-plus"></i>
      </a>
    </div>
</div>

<ol class="inventory-list disease-list save-scroll">
  {{#each actor.diseases as |item i|}}
  <li class="item" data-item-id="{{item._id}}">
    <div class="content">
      <div class="item-name currency-name item-dropdown">
        <div class="image item-image" style="background-image: url({{item.img}})"></div>
        <a class="name">{{item.name}}</a>
      </div>


      <a class="incubation disease-roll">{{item.data.incubation.roll}}</a>
      <a class="duration disease-roll">{{item.data.duration.roll}}</a>

      {{#if ../owner}}
      <div class="item-controls">
      {{else}}
      <div class="item-controls" style = "visibility : hidden;">
      {{/if}}
        <a class="item-post" title="{{localize 'SHEET.PostItem'}}"><i class="fas fa-comment"></i></a>
        <a class="item-control item-edit" title="{{localize 'SHEET.EditItem'}}"><i class="fas fa-edit"></i></a>
        <a class="item-dropdown" title="{{localize 'SHEET.Dropdown'}}"><i class="fas fa-chevron-down"></i></a>
        <a class="item-control item-delete" title="{{localize 'SHEET.DeleteItem'}}"><i class="fas fa-trash"></i></a>
      </div>
    </div>
  </li>
  {{/each}}
</ol>

<h2 class="note-section label">{{localize "GM Notes"}}</h2>
<div class="note-section gmnotes">
  {{editor content=data.details.gmnotes.value target="data.details.gmnotes.value" button=true owner=owner editable=editable}}
</div>
{{/if}}
