<div class="inventory-header item talent-header">
  <div id="talent-name">{{localize "Talent"}}</div>
  <div id="times-taken">{{localize "Times Taken"}}</div>
  <div id="tests">{{localize "Tests"}}</div>
  {{#if isGM}}
  <div class="item-controls">
  {{else}}
  <div style = "visibility : hidden" class="item-controls">
  {{/if}}
    <a class="item-control item-create" title="{{localize 'SHEET.CreateItem'}}" data-type="talent"><i class="fas fa-plus"></i>
    </a>
  </div>
</div>

<ol class="inventory-list talent-list save-scroll">
  {{#each actor.talents as |item i|}}
  <li class="item talent-item" data-item-id="{{item._id}}">
    <div class="content">
      <div class="item-name item-dropdown">
        <div class="image" style="background-image: url({{item.img}})"></div>
        <a class="name">{{item.name}}</a>
      </div>

      <div class="item-max">
        {{#if item.career}}
        <b><a class="advancement-indicator" title="{{item.cost}} Exp" data-target="talent">{{item.data.advances.value}}</a></b> / {{item.numMax}}
        {{else}}
        {{item.data.advances.value}} / {{item.numMax}}
        {{/if}}
      </div>

      <div class="item-tests">{{item.data.tests.value}}</div>

      {{#if ../owner}}
      <div class="item-controls">
      {{else}}
      <div class="item-controls" style = "visibility : hidden;">
      {{/if}}
        <a class="item-post" title="{{localize 'SHEET.PostItem'}}"><i class="fas fa-comment"></i></a>
        <a class="item-control item-edit" title="{{localize 'SHEET.EditItem'}}"><i class="fas fa-edit"></i></a>
        <a class="item-dropdown" title="{{localize 'SHEET.Dropdown'}}"><i class="fas fa-chevron-down"></i></a>
        <a class="item-control item-delete" title="{{localize 'SHEET.DeleteItem'}}"><i class="fas fa-trash"></i></a>
      </div>
    </div>
  </li>
  {{/each}}

  {{#each actor.untrainedTalents as |item i|}}
  <li class="item talent-item" data-item-id="{{item._id}}">
    <div>
      <a class = "untrained untrained-talent">{{item}}</a>
    </div>
  </li>
  {{/each}}
</ol>

{{#if actor.traits}}
<div class="inventory-header item trait-header">
  <div id="trait-name">{{localize "Creature Traits"}}</div>
  {{#if isGM}}
  <div class="item-controls">
  {{else}}
  <div style = "visibility : hidden" class="item-controls">
  {{/if}}
    <a class="item-control item-create" title="{{localize 'SHEET.CreateItem'}}" data-type="talent"><i class="fas fa-plus"></i>
    </a>
  </div>
</div>

<ol class="inventory-list trait-list save-scroll">
  {{#each actor.traits as |item i|}}
  <li class="item" data-item-id="{{item._id}}">
    <div class="content">
      <div class="item-name">
        <div class="image" style="background-image: url({{item.img}})"></div>
        {{#if item.data.rollable.value}}
        <a class="name trait-roll">{{item.name}}</a>
        {{else}}
        <a class="name item-dropdown">{{item.name}}</a>
        {{/if}}
      </div>

      {{#if ../owner}}
      <div class="item-controls">
      {{else}}
      <div class="item-controls" style = "visibility : hidden;">
      {{/if}}
        <a class="item-post" title="{{localize 'SHEET.PostItem'}}"><i class="fas fa-comment"></i></a>
        <a class="item-control item-edit" title="{{localize 'SHEET.EditItem'}}"><i class="fas fa-edit"></i></a>
        <a class="item-dropdown" title="{{localize 'SHEET.Dropdown'}}"><i class="fas fa-chevron-down"></i></a>
        <a class="item-control item-delete" title="{{localize 'SHEET.DeleteItem'}}"><i class="fas fa-trash"></i></a>
      </div>
    </div>
  </li>
  {{/each}}
</ol>
{{/if}}
