<h2 class="note-section label">Biography</h2>
<div class="note-section biography">
  {{editor content=data.details.biography.value target="data.details.biography.value" button=true owner=owner editable=editable}}
</div>

<div class="inventory-header trait-header">
  <div id="trait-name">Toggle Creature Trait(s)</div>
</div>

<ol class="inventory-list trait-list">
  {{#each actor.notesTraits as |item i|}}
  <li class="item" data-item-id="{{item._id}}">
    <div class="content">
      {{#if item.included}}
      <div class="item-name trait-name">
      {{else}}
      <div class="excluded-trait item-name trait-name">
      {{/if}}
        <div class="image item-image" style="background-image: url({{item.img}})"></div>
        <a class = "name trait-include">{{item.name}}</a>
      </div>

      {{#if ../owner}}
      <div class="item-controls">
      {{else}}
      <div class="item-controls" style = "visibility : hidden;">
      {{/if}}
        <a class="item-post" title="{{localize 'SHEET.PostItem'}}"><i class="fas fa-comment"></i></a>
        <a class="item-control item-edit" title="{{localize 'SHEET.EditItem'}}"><i class="fas fa-edit"></i></a>
        <a class="item-dropdown" title="{{localize 'SHEET.Dropdown'}}"><i class="fas fa-chevron-down"></i></a>
        <a class="item-control item-delete" title="{{localize 'SHEET.DeleteItem'}}"><i class="fas fa-trash"></i></a>
      </div>
    </div>
  </li>
  {{/each}}
</ol>
