<form class="{{cssClass}}" autocomplete="off">
  <div class="header personal">
    <span id="header-personal-details">{{localize "Personal Details"}}</span>
  </div>

  <header class="sheet-header" ondragstart="return false;" ondrop="return false;">
    <h1 class="charname item">
      <input class="input name" style="box-shadow: none !important;" name="name" type="text" value="{{actor.name}}" placeholder="Name" />
      <a class="label name name-gen">{{localize "Name"}}</a>
    </h1>

    <div class="item">
      <input class="input species" style="box-shadow: none !important;" name="data.details.species.value" type="text" value="{{data.details.species.value}}"
        placeholder="Species" />
      <span class="label species">{{localize "Species"}}</span>
    </div>

    <div id="field-gender" class="item">
      <input class="input gender" style="box-shadow: none !important;" name="data.details.gender.value" type="text" value="{{data.details.gender.value}}"
        placeholder="Gender" />
      <span class="label gender">{{localize "Gender"}}</span>
    </div>
  </header>

  <section class="general" ondragstart="return false;" ondrop="return false;">
    <img class="charimg profile" src="{{actor.img}}" title="{{actor.name}}" height="95" width="95" data-edit="img">
    <div class="items">
      <div class="characteristics">
        <div class="characteristics-table" cellpadding="0">
          <!-- <div class="table-header"> -->
            {{#each actor.data.characteristics as |ch c|}}
            <div title="{{localize ch.label}}" data-char="{{ch}}" class="table-header">
              <a  class ="ch-roll" data-char="{{c}}">{{localize ch.abrev}}</a>
            </div>
            {{/each}}
          <!-- </div> -->
          <!-- <div class="table-row"> -->
            {{#each actor.data.characteristics as |ch c|}}
            <div class="row-type table-data">
              <input class="ch-edit" data-char="{{c}}" type="text" value="{{ch.value}}" data-dtype="Number">
            </div>
            {{/each}}
          <!-- </div> -->
          </div>
      </div>

      <div class="main-row">

        <div class="movement row-section">
          <div class="move-section">
            <div class="move-value">
              <input name="data.details.move.value" type="text" value="{{data.details.move.value}}">
            </div>
            <div class="move-name">
              <h4 id="movement-label">{{localize "Movement"}}</h4>
            </div>
          </div>
          <div class="move-section">
            <div class="move-value">
              {{#if actor.flags.autoCalcWalk}}
              <a class="auto-calc-toggle" toggle-type="walk">{{actor.data.details.move.walk}} {{localize "yds"}}</a>
              {{else}}
              <input class="auto-calc-toggle" toggle-type="walk" name="data.details.move.walk" type="text"
                value="{{data.details.move.walk}}" data-dtype="String">
              {{/if}}
            </div>
            <div class="move-name">
              <h4 id="walk-label">{{localize "Walk"}}</h4>
            </div>
          </div>
          <div class="move-section">
            <div class="move-value">
              {{#if actor.flags.autoCalcRun}}
              <a class="auto-calc-toggle" toggle-type="run">{{actor.data.details.move.run}} {{localize "yds"}}</a>
              {{else}}
              <input class="auto-calc-toggle" toggle-type="run" name="data.details.move.run" type="text"
                value="{{data.details.move.run}}" data-dtype="String">
              {{/if}}
            </div>
            <div class="move-name">
              <h4 id="run-label">{{localize "Run"}}</h4>
            </div>
          </div>
        </div>
      
        <div class="wounds row-section">
          <div class="wounds-section">
            <span class="top label">{{localize "Wounds"}}</span>
            <div class="wounds-value-box">
              <div id="value">
                <input class="wounds-value" data-dtype="{{data.status.wounds.type}}" type="text" value="{{data.status.wounds.value}}">
              </div>
              <div id="divisor">
                /
              </div>
              <div id="wounds-max">
                {{#if actor.flags.autoCalcWounds}}
                <a class="auto-calc-toggle" toggle-type="wounds">{{data.status.wounds.max}}</a>
                {{else}}
                <input class="auto-calc-toggle" toggle-type="wounds" name="data.status.wounds.max" type="text"
                  value="{{data.status.wounds.max}}" data-dtype="{{data.status.wounds.type}}">
                {{/if}}
              </div>
            </div>
          </div>
        </div>

        <div class="randomize-buttons">
          <a class="randomize" title="{{localize 'Characteristics'}}" data-target="c">C</a>
          <a class="randomize" title="{{localize 'Skills'}}" data-target="s">S</a>
          <a class="randomize" title="{{localize 'Talents'}}" data-target="t">T</a>
          <span class="randomize-label">{{localize "Randomize Attributes"}}</span>
        </div>
      </div>
      
  </section>

  <!-- TABS -->
  <section id="tab-sections">
    <nav id="wfrp4e-primarytabs" class="sheet-tabs tabs" data-group="primary" ondragstart="return false;"
      ondrop="return false;">
      <a class="item active" data-tab="main">{{localize "Main"}}</a>
      <a class="item" data-tab="talents">{{localize "Talents"}}</a>
      <a class="item" data-tab="combat">{{localize "Combat"}}</a>
      {{#if actor.flags.hasSpells}}
      <a class="item" data-tab="magic">{{localize "Magic"}}</a>
      {{/if}}
      {{#if actor.flags.hasPrayers}}
      <a class="item" data-tab="religion">{{localize "Religion"}}</a>
      {{/if}}
      <a class="item" data-tab="inventory">{{localize "Trappings"}}</a>
      <a class="item" data-tab="notes">{{localize "Notes"}}</a>
    </nav>
    <section class="content">
        <div class="tab main save-scroll" data-tab="main" data-group="primary">
          {{> systems/wfrp4e/templates/actors/npc-main.html}}
        </div>
        <div class="tab talents save-scroll" data-tab="talents" data-group="primary">
          {{> systems/wfrp4e/templates/actors/actor-talents.html}}
        </div>
        <div class="tab combat save-scroll" data-tab="combat" data-group="primary">
          {{> systems/wfrp4e/templates/actors/actor-combat.html}}
        </div>
        <div class="tab magic save-scroll" data-tab="magic" data-group="primary">
          {{> systems/wfrp4e/templates/actors/actor-magic.html}}
        </div>
        <div class="tab religion save-scroll" data-tab="religion" data-group="primary">
          {{> systems/wfrp4e/templates/actors/actor-religion.html}}
        </div>
        <div class="tab inventory save-scroll" data-tab="inventory" data-group="primary">
            {{> systems/wfrp4e/templates/actors/actor-inventory.html}}
          </div>
        <div class="tab notes save-scroll" data-tab="notes" data-group="primary">
          {{> systems/wfrp4e/templates/actors/actor-notes.html}}
        </div>
    </section>
  </section>
  
</form>

<script>
  textContainer = document.querySelectorAll('.npc-sheet .window-title');
  length = textContainer.length;
  
  for (i = 0; i < length; i++) {

    if (textContainer[i].innerHTML.includes("[Token]")) {
      new_red = document.getElementsByClassName("npc-sheet")[i].id;
      if ( !document.getElementById(new_red).className.includes("token-actor") ) {
        document.getElementById(new_red).className += " token-actor";
      }
      else {
      }
    } 
    else {
    }
  }

  
</script>