<div class="skill-section" ondragstart="return false;" ondrop="return false;">
  <div id="basic-skills-list" class="skill-type">
    <h3>{{localize "Basic Skills"}}</h3>
    <div class="inventory-header item">
      <div class="name">{{localize "Name"}}</div>
      <div class="char">{{localize "SHEET.CharAbbrev"}}</div>
      <div class="adv">{{localize "SHEET.AdvAbbrev"}}</div>
      <div class="total">{{localize "Total"}}</div>
      {{#if isGM}}
      <div class="item-controls">
      {{else}}
      <div style = "visibility : hidden" class="item-controls">
      {{/if}}
        <a class="item-control item-create" title="{{localize 'SHEET.CreateItem'}}" data-type="skill" data-skill-type="bsc">
          <i class="fas fa-plus"></i>
        </a>
      </div>
    </div>

    <ol class="inventory-list save-scroll">
      {{#each actor.basicSkills as |item i|}}
      <li class="item" data-item-id="{{item._id}}">
        <div class="skill-name">
          <a class="name skill-select">{{item.name}}</a>
          {{#if item.career}}
          <a class="advancement-indicator" data-target="skill">+</a>
          {{else}}
          <a class="advancement-indicator" style="visibility : hidden" >+</a>
          {{/if}}
        </div>

        <h3 class="row-label">{{item.data.characteristic.abrev}}</h3>
        <h3 class="row-value">{{item.data.characteristic.num}}</h3>

        <div class="skill-advances input-field">
          <input data-item-id="{{item._id}}" type="text"
            data-dtype="{{item.data.advances.type}}" value="{{item.data.advances.value}}" />
        </div>

        <a class="skill-total">{{item.data.total.value}}</a>

        {{#if ../owner}}
        <a class="item-controls item-delete" title="{{localize 'SHEET.DeleteItem'}}"><i class="fas fa-trash"></i></a>
        {{/if}}
      </li>

      {{/each}}
    </ol>
  </div>

  <div id="advanced-skills-list" class="skill-type">
    <h3>{{localize "Grouped & Advanced Skills"}}</h3>
    <div class="inventory-header item">
      <div class="name">{{localize "Name"}}</div>
      <div class="char">{{localize "SHEET.CharAbbrev"}}</div>
      <div class="adv">{{localize "SHEET.AdvAbbrev"}}</div>
      <div class="total">{{localize "Total"}}</div>
      {{#if isGM}}
      <div class="item-controls">
      {{else}}
      <div style = "visibility : hidden" class="item-controls">
      {{/if}}
        <a class="item-control item-create" title="{{localize 'SHEET.CreateItem'}}" data-type="skill" data-skill-type="adv">
          <i class="fas fa-plus"></i>
        </a>
      </div>
    </div>

    <ol class="inventory-list save-scroll">
      {{#each actor.advancedOrGroupedSkills as |item i|}}
      <li class="item skill-item" data-item-id="{{item._id}}">
        <div class="skill-name">
          <a class="name skill-select">{{item.name}}</a>
          {{#if item.career}}
          <a class="advancement-indicator" data-target="skill">+</a>
          {{else}}
          <a style="visibility : hidden" class="advancement-indicator">+</a>
          {{/if}}  
        </div>

        <h3 class="row-label">{{item.data.characteristic.abrev}}</h3>
        <h3 class="row-value">{{item.data.characteristic.num}}</h3>

        <div class="skill-advances input-field">
          <input data-item-id="{{item._id}}" type="text"
            data-dtype="{{item.data.advances.type}}" value="{{item.data.advances.value}}" />
        </div>

        <a class="skill-total">{{item.data.total.value}}</a>

        {{#if ../owner}}
        <a class="item-controls item-delete" title="{{localize 'SHEET.DeleteItem'}}"><i class="fas fa-trash"></i></a>
        {{/if}}          
      </li>

      {{/each}}
      {{#each actor.untrainedSkills as |item i|}}
      <li class="item skill-item">
        <div>
          <a class="untrained untrained-skill">{{item}}</a>
        </div>
      </li>
      {{/each}}
    </ol>
  </div>
</div>

{{#if actor.careers}}  
<div class="career-list">
  <div class="inventory-header item">
    <span id="career">{{localize "Career"}}</span>
    <span id="complete">{{localize "Complete"}}</span>
    <span id="level">{{localize "Level"}}</span>
    {{#if isGM}}
    <div class="item-controls">
    {{else}}
    <div style = "visibility : hidden" class="item-controls">
    {{/if}}
      <a id="add-button" class="item-control item-create" title="{{localize 'SHEET.CreateItem'}}" data-type="career">
        <i class="fas fa-plus"></i>
      </a>
    </div>
  </div>

  <ol class="inventory-list save-scroll">
    {{#each actor.careers as |item i|}}
    <li class="item career-item" data-item-id="{{item._id}}">
      <div class="content">
        <div class="item-name item-dropdown">
          <div class="image" style="background-image: url({{item.img}})"></div>
          <a class="name">{{item.name}}</a>
        </div>
        {{#if item.data.complete.value}}
        <a class="career-complete npc-career career-toggle" toggle-type="complete"><i class="far fa-check-circle"></i></a>
        {{else}}
        <a class="career-complete npc-career career-toggle" toggle-type="complete"><i class="far fa-circle"></i></a>
        {{/if}}
        <div class="career-level">{{item.data.level.value}}</div>

        {{#if ../owner}}
        <div class="item-controls">
        {{else}}
        <div class="item-controls" style = "visibility : hidden;">
        {{/if}}
          <a class="item-post" title="{{localize 'SHEET.PostItem'}}"><i class="fas fa-comment"></i></a>
          <a class="item-control item-edit" title="{{localize 'SHEET.EditItem'}}"><i class="fas fa-edit"></i></a>
          <a class="item-dropdown" title="{{localize 'SHEET.Dropdown'}}"><i class="fas fa-chevron-down"></i></a>
          <a class="item-control item-delete" title="{{localize 'SHEET.DeleteItem'}}"><i class="fas fa-trash"></i></a>
        </div>

      </div>

      <script>
        $(document).ready(function () {
          $('#testlist li:nth-child(odd)').addClass('alternate');
        });
      </script>
    </li>
    {{/each}}
  </ol>
</div>
{{/if}}
 
<div class="penalties">
  <h3>{{localize "Penalties"}}</h3> 
  {{#if actor.penaltyOverflow}}
    {{#each actor.penalties as |penalty p|}}
    {{#if penalty.show}}
    <div class ="penalty" title = "{{penalty.value}}"><a>{{p}}</a></div>
    {{/if}}
    {{/each}}
    <input class = "penalties-input" type="text" name="data.status.penalties.value" value = "{{data.status.penalties.value}}" data-dtype = "String"> 
  {{else}}
    {{#each actor.penalties as |penalty p|}}
    <div class ="penalty">{{penalty.value}}</div>
    {{/each}}
    <div class = "custom-penalty">
    <input class = "penalties-input" type="text" name="data.status.penalties.value" value = "{{data.status.penalties.value}}" data-dtype = "String"> 
    </div>
  {{/if}}
</div>