<div class="wfrp4e post-item" data-transfer="{{transfer}}">
    <h3><b>{{name}}</b></h3>
    {{#if img}}
    <img src="{{img}}" title="{{name}}" />
    {{/if}}

    <div class="card-content">{{{data.description.value}}}</div>

    {{#each properties as |property p|}}
    <span>{{{property}}}</span><br>
    {{/each}}
    {{#if hasPrice}}
    <span class="chat-card-button-area">
        <a class='chat-card-button market-button' data-button='rollAvailability' data-rarity="{{data.availability.value}}">{{localize "MARKET.RollForAvailability"}}</a>
        <a class='chat-card-button market-button' data-button='payItem' data-pay="{{data.price.gc}}{{localize 'MARKET.Abbrev.GC'}}{{data.price.ss}}{{localize 'MARKET.Abbrev.SS'}}{{data.price.bp}}{{localize 'MARKET.Abbrev.BP'}}">{{localize "MARKET.PayForItem"}}</a>
    </span>
    {{/if}}
</div>
