<form class="prayer-test">
  {{> systems/wfrp4e/templates/chat/dialog-constant.html}}
  <div class="form-group custom-select">
    <label>{{localize "DIALOG.CastSkill"}}</label>
    <select name="skillSelected">
      {{#select defaultSelection}}
      {{#each praySkills as |skill skillIndex|}}
          <option value="{{skillIndex}}">{{skill.name}}</option>
      {{/each}}
      {{/select}}
    </select>
  </div>
  
  <div class="form-group">
      <label title="{{localize 'DIALOG.HitLocation'}}">{{localize "ROLL.HitLocation"}} 
          <input type="checkbox" name="hitLocation" data-dtype = "Boolean" {{checked hitLocation}}/>
      </label>
  </div>

  <div class="roll-dialog-tag">prayer</div>
</form>

<script>
  textContainer = document.querySelectorAll('.app.window-app.dialog');
  length = textContainer.length;

  
  
  

  for (i = 0; i < length; i++) {
    if (textContainer[i].children[1].children[0].children[0].className.includes("prayer-test")) {
      new_red = textContainer[i].id;
      
      
      if (document.getElementById(new_red).className.includes("prayer-roll-dialog")) {
        continue;
      } 
      else {
        document.getElementById(new_red).className += " prayer-roll-dialog";
      }
    } else {}
  }

  
</script>
