Abbie
Abighild
Abigund(a)
Ada
Adel(heid)
Adelind
Adelle
Adelyn
Agathe
Agnes
Agnet(h)a
Agnet(h)e
Agnetta
Agnetz
Agnise
Aldreda
Aleid
Alette
Alexa
Alfreda
Alfrida
Alice
Alicia
Alke
Allane
Almala
Althea
Alusch
Amali(nd)e
Amalyn
Andrea
Anhilda
Anika
Anja
Anna
Annabel(la)
Anne
Anthea
Anya10
Apollonia
Arabel(la)
Astrid
Aver
Aythe
Barbara
Beat(k)e
Beatrix
Bechilda
Bella(ne)
Ben(e)dicta
Benusch
Berchte
Berlinda
Berlyn
Bert(h)a
Berthilda
Bertradis
Bertrod
Bess
Beth
Bianka
Birgit
Brigitte
Brita
Britt
Broncea
Brunhild(a)
Brunhilde
Camilla
Carina
Carla
Carlinda
Carlott(a)
Carmilla
Casarea
Cecilia
Charlot(te)
Christine
Cilicia
Cilie
Clare
Claudia
Clora
Clothilda
Connie
Constance
Constanza
Cordelia
Cunne(ke)
Dagmar
Dem(on)a
Demut
Desdemona
Dora
Dorothie
Dorthilda
Drachena
Drachilda
Edhilda
Edith
Edyth
Edythe
Eleanor
Elena
Elene
Elfrida
Elinor
Elisa(beth)
Elise
Elisinda
Elke
Ella
Ellene
Ellinde
Eloise
Elsa(beth)
Elsbeth
Else
Elsina
Elyn
Elze(beth)
Emagunda
Emelia
Emerlinde
Emerlyn
Emilie
Emmalyn
Emmanuel(le)
Emme
Ene(i)de
Engel
Engeltrud
Ennelein
Erica
Erika
Ermegart
Ermel
Ermina
Erminlind
Ermintrude
Esmar(alda)
Esmer(elda)
Esmeralda
Esmerelde
Estelle
Esther
Et(h)elka
Etheldreda
Ethelind
Ethelreda
Eufemia
Eva
Fay
Feme(ke)
Franziska
Freya
Fri(e)d(a)
Friedhilda
Friedrica
Friedrun
Fronika
Gabby
Gabi
Gabriel(l)e
Galina
Gele
Gena
Genevieve
Genovega
Gerberga
Gerda
Gerdrut
Gerke
Gerlinde
Gertie
Gertrud(e)
Gerusch(a)
Gilda
Gina
Girdrud
Girlin
Gitta
Greta
Gretchen
Gretel
Grite
Grizelda
Grunhilda
Gudradis
Gudrun
Gudryn
Gutel
Hanna
Hedwig
Heidi
Heidrun
Heile
Heilwig
Helena
Helene
Helga
Helusch
Herburg
Herlinde
Herwig
Heske
Hez(k)e
Hilde(gard)
Hildegart
Hildegund
Hille
Hilusch
Honoria
Hunni
Ida
Ilg(a)
Ilsa
Ilse
Inga
Ingrid
Ingrun(d)
Irene
Irina
Irmegard
Irmel(la)
Irmeltrud
Irmine
Irmusch
Isabella
Isadora
Isentrud
Isolde
Janna
Jarla
Jocelin
Johanna
Josie
Juli(ana)
Julian(n)e
Jutte
Karel(ia)
Karin(a)
Karmilla
Karol(in)(e)
Kasarea
Kat(h)arin(a)
Kat(h)arin(e)
Kat(h)erin(a)
Kat(h)erin(e)
Katheryn
Katia
Katrin(a)
Katusch
Keterlin(d)11
Keterlyn
Kethe
Kirstan
Kirsten
Kirstin
Kirstyn
Kitty
Klara
Klare
Konusch
Kristen(a)
Kristyn
Kunegunde
Kunne
Lavin(i)a
Leanora
Lena
Leni
Lenne
Lenora
Lenore
Leonor(e)
Leticia
Letty
Libe(ste)
Libusch
Liphilt
Lis(a)(beth)
Lise
Lizzie
Lorinda
Lorna
Lucie
Lucinda
Lucretia
Ludmilla
Luise
Lusche
Mabel
Madge
Magda(lena)
Magdalene
Magdalyn
Maggie
Maghilda
Maglind
Maglyn
Magreta
Magunda
Maida
Maneth
Manith
Marg(a)rethe
Marg(a)ritha
Marg(ue)rite
Margaret(he)
Margret(a)
Maria(nne)
Marie(tta)
Marien
Marlene
Marline
Marlyn
Mart(h)a
Marte
Martina
Marusch
Mathilda
Mathilde
Maude
May
Mechthild
Meg
Melicent
Merlin
Mina
Miranda
Moll
Mute
Natasha
Natassia
Nathilda
Nele(ke)
Nellie
Nethe
Nora
Nyze
Olga
Ophelia
Osanna
Ostelle
Osterhild(is)
Ostia
Otilge
Ottagunda
Ottaline
Ottil(l)(i)a
Ottilda
Ottilie
Ottilyn
Pedra
Perdita
Pergale
Pergunda
Petr(onell)a
Phie
Philomelia
Regina
Regine
Reikhilda
Renata
Renate
Ros(ann)e
Rosabel
Rosabella
Rosale
Rosalia
Rosalin(de)
Rosamunde
Roz(hilda)
Salina
Salmei
Salome(a)
Saltza
Sanne
Selena
Selene
Sig(is)munda
Sigmara
Sigmare
Sigmaris
Sigrud
Silma
Solla
Solveig
Sophie
Susanna
Susanne
Susi
Sziell(e)
Szina
Szine
Talima
Theda
Theodora
Therese
Thilde
Thylda
Tilde
Tilea
Ulla
Ulrica
Ulrike
Ursula
Uschi
Ute
Valeria
Verena
Veronica
Wanda
Wertha
Wilfrieda
Wilhelmina
Win(i)fred
Wolfhilde
Ze(me)lda
Zena