Buster
Earl
Handsome
Slash
Threelegs
Barker
Belcher
Blacker
Bottom
Bricker
Buckshot
Bullseye
Butcher
Carrot
Cheery
Cheesy
Chunk
Clanger
Clinker
Cobblers
Coddle
Crusty
Cutter
Dander
Dandy
Dinky
Dodger
Dreamy
Drippy
Duckworth
Earl
Feather
Flash
Flipper
Floater
Fluff
Fudge
Furglove
Grey
Gusher
Hefty
Holdfast
Hoser
Keepsafe
Licker
Maggot
Nicker
Noggin
Nudge
Pieface
Pigsy
Pilfur
Pillows
Pistol
Pluck
Plunder
Poppy
Roody
Saddle
Setter
Sicker
Sideways
Slacker
Smokey
Snatch
Sneaky
Spoon
Sticker
Stinky
Stumpy
Trim
Whisper
Wrangle