(l)ing
(p)fahr(er)
(p)fel(s)
(p)feld(er)
(p)feller
(p)fen(s)
(s)dottir
(s)sen
as/us
au(ch)
bach(er)
bad
bart
baum(er)
beck(er)
berg(er)
boch(er)
bock(er)
borg
born
brand(t)
bruck
burg(h)(er)
dorf(er)
e(l)/elm
en
er(t)
fahre/fer
fluss(er)
fred
fri(e)d
furt(er)
gang(er)
gart(er)
hafen(er)
ham(mer)
hard(t)
hau(s)(er)
heim(er)
helm
hof(fer)
hold(t)
holm
holt
holz(er)
hoven(er)
irk/isch
ke(r)
klein
krank
lach
land(er)
leben
ler
lich(t)
lieb(er)
lin
lind(t)
litz
loch(er)
lund(t)
man(n)
mar
mund
neck/ner
nitz
olf/olph
ow
pold(t)
ram
rauch
rech(t)
rich(t)
roch
s/z
sam
sch
shalt
so(h)n
stadt(er)
stedt(er)
stein(er)
stern(er)
tal
ulf
und/ung
ver
wald(er)
wang
ward(t)
wasser
weig
weis(s)
wer
win
witz
wold
wurt(er)
zel
zig/zug