Alaric
Aldin
Alfginnar
Algrim
Algrimm
Alric
Alrik
Argam
Arik
Arngrim
Azram
Baldrick
Balik
Balin
Balzud
Baragor
Bardin
Barik
Barin
Bel(e)gar
Bel(e)gol
Bel(e)gond
Belegar
Bhatran
Borgin
Borgo
Borin
Borm
Borri
Bradni
Brand
Brogar
Brokk(i)
Brond(i)
Bronn
Budrik
Burlok
Cranneg
Dadrin
Daled
Dammin
Darbli
Dared
Darek
Dargo
Dern
Dimgol
Dimrond
Dimzad
Dorin
Dorin
Dorri
Drakki
Drokki
Drong
Drumin
Dumin
Durak
Duregar
Durgim
Durgin
Durim
Durin
Durrag
Dwinbar
Elmador
Enlag
Fal(a)grim
Far(a)grim
Fenni
Fimbur
Finn
Flakki
Fodrin
Furgil
Gadrin
Garag
Garik
Garil
Garin
Gharth
Gimli
Goddi
Gomrund
Gorazin
Gorek
Gorem
Gorim
Gorm
Gorn
Gorrin
Gotrek
Gottri
Grim
Grimbul
Grimdal
Grimli
Grimnir
Grimwold
Grindol
Grodrik
Grogan
Grogril
Grom
Grond
Groth
Grum
Grumdi
Grumdin
Grun
Grundi
Grung
Grunni
Guddi
Gudrun
Gumli
Gundrik
Gurni
Guttri
Haakon
Hadra
Hadrin
Haki
Har(a)gin
Har(a)kaz
Harek
Hargin
Hargrim
Harok
Heganbor
Hergar
Holgar
Horgar
Hrungnor
Hugen
Hugnir
Hurgar
Janek
Kadri
Kadrin
Kallon
Kargun
Katalin
Kaz(a)rik
Kaz(i)
Kazador
Kazgar
Kazran
Kazrik
Ketil
Kettri
Kimril
Korgan
Kragg
Krudd
Krung
Kurgan
Kurgaz
Largs
Logan
Logazor
Loki
Lokri
Lothor
Lunn
Magnund
Mendri
Morag
Mordin
Mordred
Morek
Morgrim
Morngrim
Mundri
Norgrim
Okri
Oldor
Orek
Orgri
Othos
Ragnar
Ragni
Ranulf
Rarek
Rogni
Rorek
Rukh
Rungni
Sindri
Skag
Skaggi
Skaldor
Skalf
Skalli
Skorri
Skudd(i)
Smakki
Snaddri
Snarri
Snorri
Storri
Strom
Stromni
Sundrim
Sven
Thialfi
Thingrim
Thorbal
Thorek
Thorgrim
Thori
Thorin
Thorlek
Throbbi
Throbin
Thrund
Thrung
Thungni
Thurgrom
Thyk
Trygg
Ulfar
Ulfar
Ulrik
Ulther
Vikram
Vragni
Yadri
Yanni
Yorri
Zamnil