Abelhard(t)
Abelheim
Adam
Adel(bert)
Adelhard
Adelmann
Admund
Adolf
Adolph(us)
Adred
Adric
Agilward
Agis
Al(d)ric 
Alard
Alaric
Alberic(h)
Albert
Albrecht
Aldebrand(t)
Aldfreid
Aldheim
Aldred
Alex(ander)
Alexei
Alexis
Alfr(i)ed
Alfricht
Aloysis
Altmar
Anderlin
Anders
Andirke
Andre(d)
Andreas
Andric
Andris
Ans(h)elm
Ant(h)on(y)
Aponymous
Arne(st)
Arnold
Arnulf
Art(h)ur
Asman
Asoborn
Assmus
Athren
August(us)
Austein
Axel(brand)
Bald(e)win
Baldekin
Baldred
Baldric
Balthasar
Baltzer
Barnabas
Bart(h)el(m)
Bart(il)
Barthelm
Bartisch
Bartke
Bartolf
Bartomar
Bartschval
Bartusch
Bastian
Bechtold
Bel(l)a
Benedic(t)
Bengt
Benisch
Benusch
Ber(c)htold(t)
Bern(ol)t
Bernhard(t)
Bero(ld)
Bert(e)ram
Bert(h)old(t)
Berthuld
Bertolf
Berwic
Blasius
Bogusch
Borchard(t)
Boris
Brigund
Brocuff
Bruno
Burchard(t)
Burghard(t)
Burgman(n)
Burgold
Burgolf
Burgolt
Burkhard(t)
Calvin
Carl
Carol(us)
Carolus
Casimir
Caspar
Cedred
Cheruse
Claud(e)
Claus
Conrad
Constantin
Corvin
Dagmar
Dankmar
Dankred
Dekmar
Detlef
Dider
Die(h)l
Diebold
Diefri(e)d
Dieter(ich)
Dietl
Dietmar
Dietmund
Dietrich
Dippelt
Dirk
Dirske
Dit(h)erich
Ditl
Ditmar(us)
Ditrich
Ditwin
Dominic(us)
Dompnig
Donat(us)
Durnhelm
E(ve)rwin
Eber(hart)
Eberhard(t)(us)
Eberlin(us)
Eck(e)(h)art
Eck(e)hard(t)
Eckel
Edgar
Edmund
Edwin
Egidius
Ehrhard(t)
Ehrl
Ehrman(n)
Ehrwig
Elbel
Eldred
Elgast
Elger
Elmeric
Emil
Emmerich
Endal
Enderl(in)
Enewalt
Engel(bert)
Engelbrecht
Engelgerus
Engelusch
Eodred
Eomund
Erasmus
Erdman
Erdred
Erich
Erkenbrand
Erlemann(us)
Erman(rich)
Ermelaus
Ermen(rich)
Ern(e)st(us)
Ernko
Esmer
Eugen
Eustasius
Ewald
Fabian
Fasolt
Faustman(n)
Faustus
Felix
Felkel
Ferd(i)nand
Fickuld
Fleugweiner
Fosten
Fr(i)ederik
Fr(i)ediger
Franz
Fred(e)man(n)
Fred(e)ric(h)
Fri(e)de(bert)
Fri(e)derich
Frid(e)l(inus)
Fridebraht
Frideric(us)
Friebald
Fritschold
Fritz(sche)
Gabriel
Gawin(us)
Geb(e)hard(t)
Gelfrat
Gelfrid
Georg(e)
Georgius
Gerber
Gereke
Gerhard(t)
Gerhart
Gerlach
Gerlacus
Gernand(t)
Gernar
Gernot
Gerold
Gerunch
Gerung
Gilbrecht
Girlach
Girnot
Gis(el)bert(us)
Gisel(her) 
Giselbrecht
Gislerus
Gismar
Glockrian
Glogrian
Gobel
Godebert
Godefridus
Godeke
Goffhilf
Goran
Gosbert
Goswin(us)
Got(t)fri(e)d(us)
Got(t)hard(us)
Gotbold(t)(us)
Gotchalcus
Gotschalg
Gotsche
Gottlieb
Gottolf
Gottzsche
Gotwin
Gozwin(us)
Greger
Gregor
Greimold
Greimolt
Grim(m)(el)
Grimwold
Griswold
Groger
Grolmes
Guido
Gumpert
Gumprecht
Gundel
Gunderam
Gundolf
Gundram
Gundred
Gunnar
Gunthar
Gunther
Guntram
Gurge
Gustaf
Gustav(us)
Gutsche
Gutwin
Hadred
Hadwin
Hagar
Hagen
Hainrich
Hal(dred)
Halman
Halmut
Halpern
Halpert
Hals
Hamlin
Han(co)
Han(n)(e)s
Hanke
Hanman(n)
Hannos
Hannus
Hantsch(e)
Hanusch
Har(t)man(n)
Harbrand
Hard(t)man(n)
Hardrat
Hartlib
Hartlip
Hartmund(us)
Hartnid
Hartrad
Hartung(us)
Hartusch
Hartwicus
Hartwig
Haug
Hei(d)(en)rich
Hei(n)man(n)
Heidric
Heimar
Hein(e)l
Hein(t)z(e)
Hein(u)tsch
Heind(e)l
Heine(man)
Heinfried
Heinich
Heinke
Heinric(us)
Heinrich
Heinusch
Heironymous
Helembertus
Hellenboldus
Hellenbrecht
Helmut
Helwig
Hempe(l)
Hen(n)el
Henil
Henke
Henlin
Henne(ke)
Henning
Henric(us)
Henrich
Henroth
Henschel
Hensel
Hensil
Hensl(o)
Hentschel
Hentschil
Her(t)wig
Herbil
Herbord
Herbort
Herdan
Herde(i)n(us)
Herdegen
Hergard
Herman(n)
Hermenchin
Herpin
Hertel
Herterich
Hertil
Herwin
Hieronym(o)us
Hilde(bart)
Hildebrand(t)(us)
Hildemar
Hildenmund
Hildiger
Hildred
Hildric
Hinric
Holger
Horst
Hug(e)
Hugo
Hultz
Humfried
Hunold
Igor
Ingwald
Iwan
Iwein
Jacob
Jacub
Jakob
Jakusch
Jander(ke)
Janke
Janusch
Je(c)kel
Jekil
Jekl(i)
Jenchin
Jeronymus
Jeschke
Jesco
Joachim
Jocob
Jocof(f)
Jocop
Jodocus
Jodokus
Joerg
Johann(es)
Jokodus
Jokoff
Jonas
Jone
Jordan
Jorg(l)
Jorge
Jorn
Josef
Jost
Jurg(e)(n)
Karl
Karol(us)
Kasmir
Kaspar
Kastar
Kastor
Kirstan
Kirsten
Kitan
Kite
Kla(u)s
Klaud(e)
Kleber
Klemens
Klemet
Klose(l)
Knud
Knut
Konrad(in)
Konrat
Kraft
Kristof
Krugar
Kuneman(n)
Kuno
Kur(d)t 
Kurlass
Lambert(us)
Lampert(us)
Lamprecht
Lanfried
Lanric
Lanwin
Laur(e)yn
Laur(encius)
Lazarus
Le(he)nhard
Le(o)nhard
Leo(nardus)
Leopold
Leupold
Leuter
Leuthold
Leutke
Levin
Lewpold
Libincko
Libing(us)
Libniko
Liebert
Liebink
Liebrecht
Liebwin
Lienhart
Linus
Liphardus
Liutpold
Lod(e)wig
Lorenz
Lothar
Lu(it)pold(us)
Lucas
Lucius
Ludevic(us)
Ludo(lf)
Ludovic(us)
Ludwig
Lukas
Luppolt
Lupus
Lut(h)old
Luther(ius)
Lutke
Lutolf
Ma(n)dred
Mach
Magnus
Manegold
Manfred
Marcus
Marius
Mark(us)
Markward(t)
Markwart
Martin
Marx
Mat(t)hi(a)s
Matern(us)
Math(e)welin
Mathe(u)s
Matz(ke)
Max(i)(millian)
Mechtfrid
Meffrid
Meiner
Meingot
Meinhard(t)(us)
Meinhart
Meinolf
Mekel
Melched
Melchior
Mengot
Menogoth
Merbot(h)
Merke(l)
Meroge
Merte(i)n
Mertin
Mertt
Metrious
Micha(h)(e)l
Mikusch
Moritz
Nanker
Nat(handar)
Ne(i)d(hart)
Neithart
Nenker
Nic(k)los
Nickel
Nickil
Nickl(as)
Niclas
Niclawes
Nicodemus
Nicolai
Nicolaus
Nik(k)el
Nik(o)la(u)s
Niklos
Nikusch
Nimandus
Nithart
Nitsch(k)e
O(l)dric
O(r)twin
Odmar
Odwin
Olaf
Olbrecht
Oldred
Orban
Ortel
Ortli(e)b
Ortlip
Ortlouf
Ortolf
Ortolphus
Oskar
Osprant
Osric
Ostagoth
Oswald
Oswin
Otfried
Otmar
Otnand
Otte(l)
Otto
Otwin
P(i)eter(mann)
Pancracius
Pankratz
Partschfall
Parzival
Paschalis
Paschke
Patrice
Pau(e)l(us)
Paulo
Pauwel
Pawel
Pawil
Pecolt
Peregrin(us)
Peschel
Peschke
Pesold
Pess(o)l(t)
Petir
Petran
Petrus(ch)
Petsch(e)(l)
Petschman(n)
Philip(p)(us)
Philipps
Piter
Poppe
Prokop
Prospero
Quintus
Ragen
Ralf
Rambrecht
Ramung
Ramvoldus
Ramwold
Ran(d)ulf
Randolph
Ranfeld
Raphael
Ratbot
Regimius
Reichel
Reik(h)ard(t)
Reikert
Rein(ald)
Reiner
Reinfri(e)d
Reinhard(t)
Reinhold
Reinolt
Reintsch
Reinwald
Reiprech(t)
Reuban
Richart
Richel
Richolf
Richter
Rigo
Rilker
Ripertus
Robb
Robert
Roderic
Roland
Rolf
Ropot
Roprecht
Ruben
Rud(e)ger
Rudel(off)
Rudi(ger)
Rudlinus
Rudlo
Rudolf
Rudusch
Rufus
Ruland 
Rulant
Rule
Rumpolt
Rupert
Ruppel
Ruprecht
Rut(i)ger
Rutsch(el)
S(e)idel
Salomon
Samuel
Sander
Schimko
Sebastian
Seel
Segehart
Segemund
Seibke
Seibot
Seidel(man)
Seiffrid
Semund
Sepp
Setanta
Sieger
Siegfried
Siegmund
Sif(f)rid(us)
Sifrit
Sig(is)mund
Sigfrid
Siggi
Siggurd
Sighard
Sigi(s)ber(h)t
Sigmar
Sigric
Siman
Sorgrim
Sothelin
Stafke
Stanislaus
Ste(h)ma(h)r
Stef(f)an
Steffen
Stephan
Stephke
Sw(e)ideger
Syman
Symon
T(h)ankmar
Taleute
Tancred
Tankred
Temil
Teutoge
Thad(d)eus
Thamme
Theo(deric)
Theodosius
Theodric(us)
Theophilus
Thiemo
Thietmarus
Thom(as)
Thomel
Thomke
Thorgad
Thuring
Thyrus
Til(k)e
Tilman(n)
Tilusch
Timo
Tobias
Tomas
Treuthwin
Tristan
Tristram
Trubald
Trubert
Truchtlip
Trutwin
Tschepan
Tyle
Tylo
Udo(s)
Ulein
Ulf(man)
Ulfred
Ulher
Ulli
Ulman
Ulric(h)(us)
Ulusch
Unberoge
Urban
Uto
Val(en)tin
Valdred
Valdric
Valgeit
Valmir
Valten
Van
Varl
Veit
Verspasian
Viggo
Viktor
Vilmar
Vincencius
Vitus
Vol(k)mar(us)
Volans
Volkel
Volker
Volkhard
Volkin
Volkrad
Volkwin
Voltz
Vorster
Vridel
Vridil
Wabirske
Walbrecht
Waldemar(r)
Waldor
Waldred
Waliwan
Walt(h)er(us)
Warmund
Weigand(t)
Weigel
Weiker
Wenzel
Wern(h)er(us)
Wernike
Wernusch
Wicher
Wichman
Wigan(t)
Wigand(us)
Wigel
Wigher
Wiglas
Wiker(t)
Wikman
Wiland
Wilbert
Wilfried
Wilhelm
Wilher
Willehalm
Willi
Willusch
Wilr(e)ich
Wilricus
Winand(us)
Winlin(d)
Winrich
Winricus
Wiprecht
Witche
Wittich
Woldred
Wolf(eram)
Wolfel
Wolfgang
Wolfhard
Wolfhart
Wolfila
Wolfker
Wolfram
Wolmar
Wolveram
Wortwin
Wuder
Wulf
Xavier
Ytel
Zacharias
Zeidl
Zifrid(us)
Zobeslaus