<form class="wfrp4e item-sheet {{cssClass}}" autocomplete="off">
  {{> systems/wfrp4e/templates/items/item-header.html}}

    <img src="{{item.img}}" {{#if showBorder}}class="no-image-border"{{/if}} data-edit="img"    />

  <div class="item-details row2">
    <label class="label-text" style="flex-grow: 0; width: 69px;">{{localize "Category"}}</label>
    <div class="input-box category" style="margin-right: 0px; flex-grow: 2; padding-top: 0px; text-align: center;">
      {{localize "Prayer"}}
    </div>
  </div>

  <nav class="sheet-tabs tabs" data-tab-container="primary">
      <a class="item active" data-tab="description">{{localize "Description"}}</a>
      <a class="item" data-tab="details">{{localize "Details"}}</a>
  </nav>
  <div class="sheet-tabs edges left"></div>
  <div class="sheet-tabs edges right"></div>

  <section class="content">

  {{> systems/wfrp4e/templates/items/item-description.html}}

  <!-- Spell Details -->
  <div class="tab details" data-tab="details">
    <div class="form-group">
      <label class="label-text">{{localize "Type"}}</label>
      <select name="data.type.value" data-dtype="{{data.type.type}}">
        {{#select data.type.value}}
        {{#each prayerTypes as |type t|}}
        <option value="{{t}}">{{type}}</option>
        {{/each}}
        {{/select}}
      </select>
    </div>

    <div class="form-group">
      <label class="label-text">{{localize "God"}}</label>
      <div class="input-box">
        <input class="input-text" type="text" name="data.god.value" value="{{data.god.value}}" data-dtype="{{data.god.type}}" />
      </div>
    </div>

    <div class="form-group">
      <label class="label-text">{{localize "Range"}}</label>
      <div class="input-box">
        <input class="input-text" type="text" name="data.range.value" value="{{data.range.value}}" data-dtype="{{data.range.type}}" />
      </div>
    </div>

    <div class="form-group">
      <label class="label-text">{{localize "Duration"}}</label>
      <div class="input-box">
        <input class="input-text" type="text" name="data.duration.value" value="{{data.duration.value}}"
          data-dtype="{{data.duration.type}}" />
      </div>
    </div>


    <div class="form-group">
      <label class="label-text">{{localize "AoE"}}</label>

      {{#if data.target.aoe}}
      <a class="item-checkbox" data-target="target.aoe"><i class="far fa-check-circle"></i></a>
      {{else}}
      <a class="item-checkbox" data-target="target.aoe"><i class="far fa-circle"></i></a>
      {{/if}}
    </div>

    {{#unless data.target.aoe}}
    <div class="form-group">
      <label class="label-text">{{localize "Target"}}</label>
      <div class="input-box">
        <input class="input-text" type="text" name="data.target.value" value="{{data.target.value}}" data-dtype="{{data.target.type}}" />
      </div>
    </div>
    {{/unless}}

    {{#if data.target.aoe}}
    <div class="form-group">
      <label class="label-text">{{localize "Radius"}}</label>
      <div class="input-box">
        <input class="input-text" type="text" name="data.target.value" value="{{data.target.value}}" data-dtype="String" />
      </div>
    </div>
    {{/if}}

    <div class="form-group">
      <label class="label-text">{{localize "Damage"}}</label>
      <div class="input-box">
        <input class="input-text" type="text" name="data.damage.value" value="{{data.damage.value}}" data-dtype="{{data.damage.type}}" />
      </div>
    </div>
    </div>
    </section>
</form>

<script>
    textContainer = document.querySelectorAll('.app.window-app.sheet');
    length = textContainer.length;
  
    for (i = 0; i < length; i++) {
      if (textContainer[i].children[1].children[0].className.includes("item-sheet")) {
        new_red = document.getElementsByClassName("app window-app sheet")[i].id;
        
        
        if (document.getElementById(new_red).className.includes("career-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("ammo-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("consumable-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("container-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("disease-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("injury-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("money-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("mutation-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("prayer-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("psychology-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("skill-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("spell-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("talent-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("trait-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("trapping-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("weapon-sheet")) {
          continue;
        } 
        else {
          document.getElementById(new_red).className += " prayer-sheet item-sheet";
        }
      } else {}
    }
  
    
  </script>