<form class="wfrp4e item-sheet {{cssClass}}" autocomplete="off">
  {{> systems/wfrp4e/templates/items/item-header.html}}

    <img src="{{item.img}}" {{#if showBorder}}class="no-image-border"{{/if}} data-edit="img"    />

  <div class="item-details row1">
    <label class="label-text">{{localize "Quantity"}}</label>
    <div class="input-box" style="margin-right: 3px;">
      <input class="input-text" style="border-radius: 0px;" type="text" name="data.quantity.value" value="{{data.quantity.value}}"
        data-dtype="{{data.quantity.type}}" />
    </div>
    <label class="label-text" style="margin-left: 3px;">{{localize "Enumbrance"}}</label>
    <div class="input-box">
      <input class="input-text" style="border-radius: 0px;" type="text" name="data.encumbrance.value" value="{{data.encumbrance.value}}"
        data-dtype="{{data.encumbrance.type}}" />
    </div>
  </div>

  <div class="item-details row2">
    <label class="label-text" style="flex-grow: 0; width: 69px;">{{localize "Category"}}</label>
    <div class="input-box category" style="margin-right: 0px; flex-grow: 2; padding-top: 0px; text-align: center; min-width: 96px;">
      {{localize "Money"}}
    </div>  
  </div>

  <nav class="sheet-tabs tabs" data-tab-container="primary">
      <a class="item active" data-tab="description">{{localize "Description"}}</a>
      <a class="item" data-tab="details">{{localize "Details"}}</a>
  </nav>
  <div class="sheet-tabs edges left" ></div>
  <div class="sheet-tabs edges right" ></div>

  <section class="content">

  {{> systems/wfrp4e/templates/items/item-description.html}}

  <!-- Ability Details -->
  <div class="tab" data-tab="details">

    <div class="form-group">
      <label class="label-text">{{localize "ITEM.PenniesValue"}}</label>
      <div class="input-box">
        <input class="input-text" type="text" name="data.coinValue.value" data-dtype="{{data.coinValue.type}}"
          value="{{data.coinValue.value}}" />
      </div>
    </div>
  </div>
  </section>
</form>

<script>
    textContainer = document.querySelectorAll('.app.window-app.sheet');
    length = textContainer.length;
  
    for (i = 0; i < length; i++) {
      if (textContainer[i].children[1].children[0].className.includes("item-sheet")) {
        new_red = document.getElementsByClassName("app window-app sheet")[i].id;
        
        
        if (document.getElementById(new_red).className.includes("career-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("ammo-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("consumable-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("container-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("disease-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("injury-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("money-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("mutation-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("prayer-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("psychology-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("skill-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("spell-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("talent-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("trait-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("trapping-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("weapon-sheet")) {
          continue;
        } 
        else {
          document.getElementById(new_red).className += " money-sheet item-sheet";
        }
      } else {}
    }
  
    
  </script>