<form class="wfrp4e item-sheet {{cssClass}}" autocomplete="off">
  {{> systems/wfrp4e/templates/items/item-header.html}}

    <img src="{{item.img}}" {{#if showBorder}}class="no-image-border"{{/if}} data-edit="img"   />

  <div class="item-details row2">
    <label class="label-text" style="flex-grow: 0; width: 69px;">{{localize "Category"}}</label>
    <div class="input-box category" style="margin-right: 0px; flex-grow: 2; padding-top: 0px; text-align: center;">
      {{localize "Creature Trait"}}
    </div>
  </div>

  <nav class="sheet-tabs tabs" data-tab-container="primary">
      <a class="item active" data-tab="description">{{localize "Description"}}</a>
      <a class="item" data-tab="details">{{localize "Details"}}</a>
    </nav>
  <div class="sheet-tabs edges left"></div>
  <div class="sheet-tabs edges right"></div>

  <section class="content">

  {{> systems/wfrp4e/templates/items/item-description.html}}

  <div class="tab details" data-tab="details">

    <div class="form-group">
      <label class="label-text">{{localize "Rollable"}}</label>
      {{#if data.rollable.value}}
      <a class="item-checkbox" data-target="rollable.value"><i class="far fa-check-circle"></i></a>
      {{else}}
      <a class="item-checkbox" data-target="rollable.value"><i class="far fa-circle"></i></a>
      {{/if}}
    </div>

    {{#if data.rollable.value}}
    <div class="form-group">
      <label class="label-text">{{localize "Roll Characteristic"}}</label>
      <select name="data.rollable.rollCharacteristic" data-dtype="String">
        {{#select data.rollable.rollCharacteristic}}
        <option value=""></option>
        {{#each characteristics as |ch char|}}
        <option value="{{char}}">{{ch}}</option>
        {{/each}}
        {{/select}}
      </select>
    </div>

    <div class="form-group">
      <label class="label-text" title="{{localize 'SHEET.BonusChar'}}">{{localize "Bonus Characteristic"}}</label>
      <select name="data.rollable.bonusCharacteristic" data-dtype="String">
        {{#select data.rollable.bonusCharacteristic}}
        <option value="">{{localize "None"}}</option>
        {{#each characteristics as |ch char|}}
        <option value="{{char}}">{{ch}}</option>
        {{/each}}
        {{/select}}
      </select>
    </div>

    
    <div class="form-group">
      <label class="label-text">{{localize "ITEM.DefaultDifficulty"}}</label>
      <select name="data.rollable.defaultDifficulty" data-dtype="String">
        {{#select data.rollable.defaultDifficulty}}
        <option value=""></option>
        {{#each difficultyLabels as |difficultyLabel difficultyKey|}}
        <option value="{{difficultyKey}}">{{difficultyLabel}}</option>
        {{/each}}
        {{/select}}
      </select>
    </div>
    {{/if}}

    <div class="form-group">
      <label class="label-text">{{data.specification.label}}</label>
      <div class="input-box">
        <input type="text" name="data.specification.value" value="{{data.specification.value}}"
          data-dtype="{{data.specification.type}}" />
      </div>
    </div>

  </div>
  </section>
</form>

<script>
    textContainer = document.querySelectorAll('.app.window-app.sheet');
    length = textContainer.length;
  
    for (i = 0; i < length; i++) {
      if (textContainer[i].children[1].children[0].className.includes("item-sheet")) {
        new_red = document.getElementsByClassName("app window-app sheet")[i].id;
        
        
        if (document.getElementById(new_red).className.includes("career-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("ammo-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("consumable-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("container-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("disease-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("injury-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("money-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("mutation-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("prayer-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("psychology-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("skill-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("spell-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("talent-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("trait-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("trapping-sheet")) {
          continue;
        } 
        else if (document.getElementById(new_red).className.includes("weapon-sheet")) {
          continue;
        } 
        else {
          document.getElementById(new_red).className += " trait-sheet item-sheet";
        }
      } else {}
    }
  
    
  </script>